ShortenedID	Majority protein IDs	proteinGroups.nucl.LFQ.intensity.24hrsNI.Rep1	proteinGroups.nucl.LFQ.intensity.24hrsNI.Rep2	proteinGroups.nucl.LFQ.intensity.24hrsNI.Rep3	proteinGroups.nucl.LFQ.intensity.24hrsI.Rep1	proteinGroups.nucl.LFQ.intensity.24hrsI.Rep2	proteinGroups.nucl.LFQ.intensity.24hrsI.Rep3
Solyc01g006030.2.1	"Solyc01g006030.2.1 genomic_reference:SL2.40ch01 gene_region:713315-717230 transcript_region:SL2.40ch01:713315..717230- go_terms:GO:0008270 functional_description:""E3 ubiquitin-protein ligase bre1 (AHRD V1 *-*- B6K254_SCHJY); contains Interpro domain(s)  IPR018957  Zinc finger, C3HC4 RING-type """	36601000	37297000	25651000	0	0	0
Solyc01g087900.2.1	"Solyc01g087900.2.1 genomic_reference:SL2.40ch01 gene_region:74528983-74532682 transcript_region:SL2.40ch01:74528983..74532682- go_terms:GO:0004596,GO:0042802 functional_description:""N-alpha-acetyltransferase 20, NatB catalytic subunit (AHRD V1 **** NAA20_DICDI); contains Interpro domain(s)  IPR000182  GCN5-related N-acetyltransferase """	1696100	2001300	1891800	0	0	0
Solyc01g091370.2.1	"Solyc01g091370.2.1 genomic_reference:SL2.40ch01 gene_region:76763370-76767771 transcript_region:SL2.40ch01:76763370..76767771- go_terms:GO:0003677 functional_description:""AT-hook motif nuclear localized protein 1 (AHRD V1 ***- Q8VYJ2_ARATH); contains Interpro domain(s)  IPR005175  Protein of unknown function DUF296 """	6813800	6424400	5123700	0	0	0
Solyc01g095900.2.1	"Solyc01g095900.2.1 genomic_reference:SL2.40ch01 gene_region:78800171-78813838 transcript_region:SL2.40ch01:78800171..78813838+ go_terms:GO:0005488 functional_description:""Protein TIF31 homolog (AHRD V1 *--- TIF31_ASPCL); contains Interpro domain(s)  IPR011990  Tetratricopeptide-like helical """	1356300	1748500	1250300	0	0	0
Solyc01g096370.2.1	"Solyc01g096370.2.1 genomic_reference:SL2.40ch01 gene_region:79210978-79212857 transcript_region:SL2.40ch01:79210978..79212857+ go_terms:GO:0003700 functional_description:""BHLH transcription factor (AHRD V1 *-** Q401N4_9LILI); contains Interpro domain(s)  IPR011598  Helix-loop-helix DNA-binding """	2137000	1656700	958730	0	0	0
Solyc01g104350.2.1	"Solyc01g104350.2.1 genomic_reference:SL2.40ch01 gene_region:84512955-84517727 transcript_region:SL2.40ch01:84512955..84517727+ functional_description:""Unknown Protein (AHRD V1)"""	1663200	1580200	1423300	0	0	0
Solyc02g014460.2.1	"Solyc02g014460.2.1 genomic_reference:SL2.40ch02 gene_region:7828623-7831839 transcript_region:SL2.40ch02:7828623..7831839- go_terms:GO:0000166 functional_description:""WD repeat-containing protein (AHRD V1 ***- C5JDC9_AJEDS); contains Interpro domain(s)  IPR017986  WD40 repeat, region """	1327900	1142400	1279900	0	0	0
Solyc02g050280.2.1	"Solyc02g050280.2.1 genomic_reference:SL2.40ch02 gene_region:25311503-25328863 transcript_region:SL2.40ch02:25311503..25328863+ go_terms:GO:0004003 functional_description:""Chromodomain-helicase-DNA-binding protein 3 (AHRD V1 *--* CHD3_DROME); contains Interpro domain(s)  IPR000330  SNF2-related """	5494300	4357400	4947300	0	0	0
Solyc02g084600.2.1	"Solyc02g084600.2.1 genomic_reference:SL2.40ch02 gene_region:42268577-42271181 transcript_region:SL2.40ch02:42268577..42271181- go_terms:GO:0004675 functional_description:""LRR receptor-like serine/threonine-protein kinase, RLP"""	7027000	3185000	2249100	0	0	0
Solyc02g084990.2.1	"Solyc02g084990.2.1 genomic_reference:SL2.40ch02 gene_region:42596683-42600186 transcript_region:SL2.40ch02:42596683..42600186- go_terms:GO:0005975 functional_description:""Mannan endo-1 4-beta-mannosidase (AHRD V1 ***- A8FDC6_BACP2); contains Interpro domain(s)  IPR001547  Glycoside hydrolase, family 5 """	1311000	3105200	741610	0	0	0
Solyc02g090710.2.1	"Solyc02g090710.2.1 genomic_reference:SL2.40ch02 gene_region:46809258-46814499 transcript_region:SL2.40ch02:46809258..46814499+ go_terms:GO:0006355 functional_description:""B3 domain-containing protein Os01g0234100 (AHRD V1 ***- Y1341_ORYSJ); contains Interpro domain(s)  IPR003340  Transcriptional factor B3 """	1477900	1334600	1592300	0	0	0
Solyc03g115250.2.1	"Solyc03g115250.2.1 genomic_reference:SL2.40ch03 gene_region:59097226-59110409 transcript_region:SL2.40ch03:59097226..59110409+ functional_description:""Genomic DNA chromosome 5 P1 clone MXM12 (AHRD V1 *-*- Q9SD86_ARATH)"""	765720	542350	899270	0	0	0
Solyc03g119780.2.1	"Solyc03g119780.2.1 genomic_reference:SL2.40ch03 gene_region:62396383-62411459 transcript_region:SL2.40ch03:62396383..62411459- go_terms:GO:0008270 functional_description:""Transcription initiation factor TFIID subunit (AHRD V1 *--- C7G081_DICDI); contains Interpro domain(s)  IPR014782  Peptidase M1, membrane alanine aminopeptidase, N-terminal """	954100	682110	778180	0	0	0
Solyc04g079590.2.1	"Solyc04g079590.2.1 genomic_reference:SL2.40ch04 gene_region:61597480-61603476 transcript_region:SL2.40ch04:61597480..61603476+ go_terms:GO:0006355 functional_description:""B3 domain-containing protein Os03g0619600 (AHRD V1 ***- Y3196_ORYSJ); contains Interpro domain(s)  IPR003340  Transcriptional factor B3 """	2305400	1623900	1587600	0	0	0
Solyc06g060520.1.1	"Solyc06g060520.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch06 gene_region:34932821-34933723 transcript_region:SL2.40ch06:34932821..34933723- functional_description:""Unknown Protein (AHRD V1); contains Interpro domain(s)  IPR010605  Protein of unknown function DUF1191 """	3857800	5640700	8978900	0	0	0
Solyc06g068400.2.1	"Solyc06g068400.2.1 genomic_reference:SL2.40ch06 gene_region:38764144-38767352 transcript_region:SL2.40ch06:38764144..38767352+ go_terms:GO:0042803 functional_description:""60S ribosomal protein L7-like protein (AHRD V1 ***- B3TM16_ELAGV); contains Interpro domain(s)  IPR005998  Ribosomal protein L7, eukaryotic """	1165300	7744200	4788100	0	0	0
Solyc07g005890.2.1	"Solyc07g005890.2.1 genomic_reference:SL2.40ch07 gene_region:729035-737605 transcript_region:SL2.40ch07:729035..737605- go_terms:GO:0008026,GO:0005524 functional_description:""ATP-dependent RNA helicase (AHRD V1 ***- A8NUN2_COPC7); contains Interpro domain(s)  IPR011545  DNA/RNA helicase, DEAD/DEAH box type, N-terminal """	1474100	1280500	1529200	0	0	0
Solyc07g006220.1.1	"Solyc07g006220.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch07 gene_region:1040113-1041390 transcript_region:SL2.40ch07:1040113..1041390- go_terms:GO:0050378,GO:0048040 functional_description:""UDP-D-glucuronate 4-epimerase 1 (AHRD V1 **** D7MBW0_ARALY); contains Interpro domain(s)  IPR016040  NAD(P)-binding domain """	4717700	3465500	2597000	0	0	0
Solyc07g043600.2.1	"Solyc07g043600.2.1 genomic_reference:SL2.40ch07 gene_region:54872270-54879482 transcript_region:SL2.40ch07:54872270..54879482+ functional_description:""Pentatricopeptide repeat-containing protein (AHRD V1 ***- D7LWA0_ARALY); contains Interpro domain(s)  IPR002885  Pentatricopeptide repeat """	1545700	3807400	2000900	0	0	0
Solyc07g049500.2.1	"Solyc07g049500.2.1 genomic_reference:SL2.40ch07 gene_region:57093533-57104122 transcript_region:SL2.40ch07:57093533..57104122- go_terms:GO:0035197,GO:0019899 functional_description:""Argonaute 4-like protein (AHRD V1 ***- D5FQ91_PELHO); contains Interpro domain(s)  IPR003165  Stem cell self-renewal protein Piwi """	1262100	2209200	932040	0	0	0
Solyc07g064700.2.1	"Solyc07g064700.2.1 genomic_reference:SL2.40ch07 gene_region:63956571-63962837 transcript_region:SL2.40ch07:63956571..63962837- go_terms:GO:0003677 functional_description:""DNA-binding bromodomain-containing protein (AHRD V1 *-** D7KJ43_ARALY); contains Interpro domain(s)  IPR001487  Bromodomain """	2848600	3257300	2516200	0	0	0
Solyc08g061100.2.1	"Solyc08g061100.2.1 genomic_reference:SL2.40ch08 gene_region:43867693-43876166 transcript_region:SL2.40ch08:43867693..43876166- go_terms:GO:0016759 functional_description:""Cellulose synthase (AHRD V1 **** B9IKV7_POPTR); contains Interpro domain(s)  IPR005150  Cellulose synthase "";Solyc02g072240.2.1 genomic_reference:SL2.40ch02 gene_region:36127210-36131873 transcript_region:SL2.40ch02:36127210..36131873+ go_terms:GO:0016759 functional_description:""Cellulose synthase (AHRD V1 **** Q6J8W9_9ROSI); contains Interpro domain(s)  IPR005150  Cellulose synthase """	953180	772480	806220	0	0	0
Solyc08g081340.2.1	"Solyc08g081340.2.1 genomic_reference:SL2.40ch08 gene_region:61564279-61573863 transcript_region:SL2.40ch08:61564279..61573863+ go_terms:GO:0043140 functional_description:""ATP-dependent DNA helicase (AHRD V1 **** C8NNJ3_COREF); contains Interpro domain(s)  IPR001161  Xeroderma pigmentosum group B protein (XP-B) """	1509900	1866600	1647300	0	0	0
Solyc08g081400.2.1	"Solyc08g081400.2.1 genomic_reference:SL2.40ch08 gene_region:61634552-61638185 transcript_region:SL2.40ch08:61634552..61638185+ go_terms:GO:0005515,GO:0003677 functional_description:""BEL1-like homeodomain protein 2 (AHRD V1 *--- BLH2_ARATH); contains Interpro domain(s)  IPR006563  POX """	1981500	956570	1209700	0	0	0
Solyc09g064840.2.1	"Solyc09g064840.2.1 genomic_reference:SL2.40ch09 gene_region:57898206-57912501 transcript_region:SL2.40ch09:57898206..57912501+ functional_description:""Hepatoma-derived growth factor-related protein 3 (AHRD V1 *--- C1BWG5_ESOLU); contains Interpro domain(s)  IPR006569  Regulation of nuclear pre-mRNA protein """	5296700	3338900	4903100	0	0	0
Solyc09g076050.2.1	"Solyc09g076050.2.1 genomic_reference:SL2.40ch09 gene_region:63235327-63238938 transcript_region:SL2.40ch09:63235327..63238938+ functional_description:""FRIGIDA (Fragment) (AHRD V1 *--- B0Z034_ARALP); contains Interpro domain(s)  IPR012474  Frigida-like """	1163800	1417500	1631400	0	0	0
Solyc09g091190.2.1	"Solyc09g091190.2.1 genomic_reference:SL2.40ch09 gene_region:65856500-65861321 transcript_region:SL2.40ch09:65856500..65861321- go_terms:GO:0003713 functional_description:""Inhibitor of growth protein 5 (AHRD V1 *-*- B6T7N2_MAIZE); contains Interpro domain(s)  IPR019787  Zinc finger, PHD-finger """	601910	504500	680860	0	0	0
Solyc11g039880.1.1	"Solyc11g039880.1.1 evidence_code:10F0H1E0IEG genomic_reference:SL2.40ch11 gene_region:26862407-26888083 transcript_region:SL2.40ch11:26862407..26888083- functional_description:""Nucleoporin NUP188 homolog (AHRD V1 *-*- NU188_HUMAN)"""	1405400	1136300	1658100	0	0	0
Solyc12g006320.1.1	"Solyc12g006320.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch12 gene_region:841803-847655 transcript_region:SL2.40ch12:841803..847655- go_terms:GO:0008026,GO:0005524 functional_description:""ATP-dependent RNA helicase (AHRD V1 *-*- Q6L724_HORVU); contains Interpro domain(s)  IPR011545  DNA/RNA helicase, DEAD/DEAH box type, N-terminal """	1822000	2213300	2070800	0	0	0
Solyc12g006620.1.1	"Solyc12g006620.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch12 gene_region:1091458-1095287 transcript_region:SL2.40ch12:1091458..1095287+ go_terms:GO:0008270 functional_description:""Zinc finger CCCH domain-containing protein 34 (AHRD V1 ***- C3H34_ORYSJ); contains Interpro domain(s)  IPR000571  Zinc finger, CCCH-type """	2216200	3023800	1875700	0	0	0
Solyc12g099890.1.1	"Solyc12g099890.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch12 gene_region:65178512-65183874 transcript_region:SL2.40ch12:65178512..65183874- functional_description:""SDA1 family protein (AHRD V1 ***- D7KQC5_ARALY); contains Interpro domain(s)  IPR007949  SDA1 """	553610	165290	1409300	0	0	0
