ShortenedID	Majority protein IDs	Rep24_1	Rep24_2	Rep24_3
Solyc01g005520.2.1	"Solyc01g005520.2.1 genomic_reference:SL2.40ch01 gene_region:349916-352687 transcript_region:SL2.40ch01:349916..352687+ go_terms:GO:0005515,GO:0005488 functional_description:""Tetratricopeptide TPR_2 repeat protein (AHRD V1 *--- A8ZVN6_DESOH); contains Interpro domain(s)  IPR001478  PDZ/DHR/GLGF """	32.5978582	Inf	12.04320325
Solyc01g007300.1.1	"Solyc01g007300.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch01 gene_region:1846093-1846770 transcript_region:SL2.40ch01:1846093..1846770- go_terms:GO:0055114 functional_description:""NAD(P)H-quinone oxidoreductase subunit K chloroplastic (AHRD V1 ***- D3WB90_9BORA); contains Interpro domain(s)  IPR006138  NADH:ubiquinone oxidoreductase, 20 kDa subunit """	Inf	11.86052267	Inf
Solyc01g073640.2.1	"Solyc01g073640.2.1 genomic_reference:SL2.40ch01 gene_region:70261788-70263255 transcript_region:SL2.40ch01:70261788..70263255+ go_terms:GO:0008152,GO:0055114 functional_description:""Uncharacterized oxidoreductase Mb1385 (AHRD V1 ***- Y1385_MYCBO); contains Interpro domain(s)  IPR002347  Glucose/ribitol dehydrogenase """	7.19710779	20.77933183	Inf
Solyc01g080840.2.1	"Solyc01g080840.2.1 genomic_reference:SL2.40ch01 gene_region:72636857-72653421 transcript_region:SL2.40ch01:72636857..72653421- go_terms:GO:0006886,GO:0016020 functional_description:""Protein translocase subunit secA (AHRD V1 ***- B9I9A8_POPTR); contains Interpro domain(s)  IPR000185  SecA protein """	6.900009736	Inf	Inf
Solyc01g090190.2.1	"Solyc01g090190.2.1 genomic_reference:SL2.40ch01 gene_region:75571683-75577506 transcript_region:SL2.40ch01:75571683..75577506- functional_description:""Nuclear RNA binding protein (AHRD V1 ***- C7TPG6_SOLTU); contains Interpro domain(s)  IPR006861  Hyaluronan/mRNA binding protein """	Inf	Inf	12.36528918
Solyc01g096240.2.1	"Solyc01g096240.2.1 genomic_reference:SL2.40ch01 gene_region:79091598-79095176 transcript_region:SL2.40ch01:79091598..79095176+ functional_description:""Homology to unknown gene (AHRD V1 ***- Q01FV7_OSTTA)"""	2.116438487	Inf	Inf
Solyc01g100650.2.1	"Solyc01g100650.2.1 genomic_reference:SL2.40ch01 gene_region:82378816-82399452 transcript_region:SL2.40ch01:82378816..82399452+ go_terms:GO:0016787,GO:0008152,GO:0016491,GO:0045454 functional_description:""NHL repeat containing 2 (AHRD V1 *--- B2RR26_MOUSE); contains Interpro domain(s)  IPR011042  Six-bladed beta-propeller, TolB-like """	7.854622742	Inf	Inf
Solyc01g102860.2.1	"Solyc01g102860.2.1 genomic_reference:SL2.40ch01 gene_region:83303739-83304848 transcript_region:SL2.40ch01:83303739..83304848+ functional_description:""Unknown Protein (AHRD V1)"""	Inf	7.73417608	2.082749375
Solyc01g104170.2.1	"Solyc01g104170.2.1 genomic_reference:SL2.40ch01 gene_region:84393496-84398307 transcript_region:SL2.40ch01:84393496..84398307- go_terms:GO:0008381 functional_description:""Ankyrin repeat domain-containing protein 2 (AHRD V1 ***- B6TNC0_MAIZE); contains Interpro domain(s)  IPR002110  Ankyrin """	10.91440279	Inf	Inf
Solyc01g108600.2.1	"Solyc01g108600.2.1 genomic_reference:SL2.40ch01 gene_region:87613555-87626715 transcript_region:SL2.40ch01:87613555..87626715+ go_terms:GO:0004222 functional_description:""Presequence protease, mitochondrial (AHRD V1 **-- PREP_DANRE); contains Interpro domain(s)  IPR013578  Peptidase M16C associated """	2.933190616	4.08083545	Inf
Solyc02g021560.2.1	"Solyc02g021560.2.1 genomic_reference:SL2.40ch02 gene_region:13906095-13908491 transcript_region:SL2.40ch02:13906095..13908491- go_terms:GO:0005515 functional_description:""Heterogeneous nuclear ribonucleoprotein A3-like protein 2 (AHRD V1 **-- B6TV58_MAIZE); contains Interpro domain(s)  IPR000504  RNA recognition motif, RNP-1 """	20.67717206	40.40327471	Inf
Solyc02g062130.2.1	"Solyc02g062130.2.1 genomic_reference:SL2.40ch02 gene_region:28283170-28286369 transcript_region:SL2.40ch02:28283170..28286369- go_terms:GO:0008266,GO:0003959 functional_description:""Ferredoxin--NADP reductase (AHRD V1 ***- D7MN04_ARALY); contains Interpro domain(s)  IPR012146  Ferredoxin--NADP reductase """	2.894382812	5.679462975	Inf
Solyc02g065300.1.1	"Solyc02g065300.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch02 gene_region:31069232-31072471 transcript_region:SL2.40ch02:31069232..31072471+ go_terms:GO:0004823 functional_description:""Leucyl-tRNA synthetase (AHRD V1 **** Q5PPJ6_RAT); contains Interpro domain(s)  IPR004493  Leucyl-tRNA synthetase, class Ia, archaeal/eukaryotic cytosolic """	Inf	6.481655358	Inf
Solyc02g079440.1.1	"Solyc02g079440.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch02 gene_region:38580436-38582052 transcript_region:SL2.40ch02:38580436..38582052- go_terms:GO:0050660 functional_description:""FAD-binding domain-containing protein (AHRD V1 **-- D7MFH6_ARALY); contains Interpro domain(s)  IPR006094  FAD linked oxidase, N-terminal """	34.34247016	Inf	Inf
Solyc02g090490.2.1	"Solyc02g090490.2.1 genomic_reference:SL2.40ch02 gene_region:46594534-46596748 transcript_region:SL2.40ch02:46594534..46596748- go_terms:GO:0004620 functional_description:""Patatin-like protein 3 (AHRD V1 ***- Q9FZ08_TOBAC); contains Interpro domain(s)  IPR002641  Patatin """	Inf	20.20469499	38.59513193
Solyc03g111840.2.1	"Solyc03g111840.2.1 genomic_reference:SL2.40ch03 gene_region:56501989-56506255 transcript_region:SL2.40ch03:56501989..56506255- go_terms:GO:0003676,GO:0000166 functional_description:""Polyadenylate-binding protein 1-like (AHRD V1 **-- PAP1L_HUMAN); contains Interpro domain(s)  IPR000504  RNA recognition motif, RNP-1 """	5.222722749	2.989544624	Inf
Solyc03g118240.2.1	"Solyc03g118240.2.1 genomic_reference:SL2.40ch03 gene_region:61214116-61216115 transcript_region:SL2.40ch03:61214116..61216115- go_terms:GO:0046406 functional_description:""Magnesium-protoporphyrin ix methyltransferase (AHRD V1 **** D7MGJ7_ARALY); contains Interpro domain(s)  IPR010251  Magnesium protoporphyrin O-methyltransferase """	7.650996727	Inf	Inf
Solyc03g120850.2.1	"Solyc03g120850.2.1 genomic_reference:SL2.40ch03 gene_region:63150621-63156052 transcript_region:SL2.40ch03:63150621..63156052- go_terms:GO:0042623 functional_description:""chaperonin (AHRD V1 ***- B2IXD2_NOSP7); contains Interpro domain(s)  IPR001844  Chaperonin Cpn60 """	4.207288944	30.33729989	Inf
Solyc03g121070.2.1	"Solyc03g121070.2.1 genomic_reference:SL2.40ch03 gene_region:63353339-63358640 transcript_region:SL2.40ch03:63353339..63358640- go_terms:GO:0004340 functional_description:""Hexokinase (AHRD V1 ***- Q8H0Q2_SOLLC); contains Interpro domain(s)  IPR019807  Hexokinase, conserved site  IPR001312  Hexokinase """	3.606395786	6.292764451	Inf
Solyc04g074310.2.1	"Solyc04g074310.2.1 genomic_reference:SL2.40ch04 gene_region:57910504-57917099 transcript_region:SL2.40ch04:57910504..57917099+ go_terms:GO:0003676,GO:0000166 functional_description:""RNA-binding protein 68390-68829 (AHRD V1 *--- Q9C805_ARATH); contains Interpro domain(s)  IPR000504  RNA recognition motif, RNP-1 """	2.006085026	Inf	Inf
Solyc04g080630.2.1	"Solyc04g080630.2.1 genomic_reference:SL2.40ch04 gene_region:62332069-62332925 transcript_region:SL2.40ch04:62332069..62332925+ go_terms:GO:0005840 functional_description:""50S ribosomal protein L31 (AHRD V1 ***- A5AHS8_VITVI); contains Interpro domain(s)  IPR002150  Ribosomal protein L31 """	3.540698446	Inf	Inf
Solyc05g009980.2.1	"Solyc05g009980.2.1 genomic_reference:SL2.40ch05 gene_region:4176174-4183453 transcript_region:SL2.40ch05:4176174..4183453- functional_description:""Protein LSM14 homolog B (AHRD V1 *--- LS14B_MOUSE); contains Interpro domain(s)  IPR019053  FFD and TFG box motifs """	156.2950876	34.07345455	Inf
Solyc06g005500.2.1	"Solyc06g005500.2.1 genomic_reference:SL2.40ch06 gene_region:525975-529157 transcript_region:SL2.40ch06:525975..529157+ go_terms:GO:0005515,GO:0004674 functional_description:""ATP binding / serine-threonine kinase (AHRD V1 **** C5DB71_VITVI); contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase """	Inf	2.489727039	9.216991209
Solyc06g048730.2.1	"Solyc06g048730.2.1 genomic_reference:SL2.40ch06 gene_region:28105228-28112767 transcript_region:SL2.40ch06:28105228..28112767- go_terms:GO:0004853,GO:0042803 functional_description:""Uroporphyrinogen decarboxylase (AHRD V1 **** C6TEE8_SOYBN); contains Interpro domain(s)  IPR000257  Uroporphyrinogen decarboxylase (URO-D) """	Inf	6.829643527	Inf
Solyc06g061190.1.1	"Solyc06g061190.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch06 gene_region:35583227-35584333 transcript_region:SL2.40ch06:35583227..35584333- functional_description:""Hydroxyproline-rich glycoprotein family protein (AHRD V1 *-*- D7KHM1_ARALY); contains Interpro domain(s)  IPR008889  VQ """	Inf	Inf	13.42316543
Solyc06g062950.1.1	"Solyc06g062950.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch06 gene_region:36119748-36122078 transcript_region:SL2.40ch06:36119748..36122078- go_terms:GO:0004252 functional_description:""Subtilisin-like protease (AHRD V1 **-- A9XG40_TOBAC); contains Interpro domain(s)  IPR015500  Peptidase S8, subtilisin-related """	16.882662	Inf	Inf
Solyc06g076150.2.1	"Solyc06g076150.2.1 genomic_reference:SL2.40ch06 gene_region:43667291-43671362 transcript_region:SL2.40ch06:43667291..43671362- go_terms:GO:0005515,GO:0003743 functional_description:""Eukaryotic translation initiation factor 3 subunit 8-like protein (AHRD V1 **** Q9LIL2_ARATH); contains Interpro domain(s)  IPR008905  Eukaryotic translation initiation factor 3 subunit 8, N-terminal """	8.226496856	7.806610659	Inf
Solyc06g082760.2.1	"Solyc06g082760.2.1 genomic_reference:SL2.40ch06 gene_region:44743556-44745679 transcript_region:SL2.40ch06:44743556..44745679- go_terms:GO:0005840 functional_description:""50S ribosomal protein L17 (AHRD V1 ***- B4FZB4_MAIZE); contains Interpro domain(s)  IPR000456  Ribosomal protein L17 "";Solyc06g082750.2.1 genomic_reference:SL2.40ch06 gene_region:44741305-44743095 transcript_region:SL2.40ch06:44741305..44743095- go_terms:GO:0005840 functional_description:""50S ribosomal protein L17 (AHRD V1 ***- B4FZB4_MAIZE); contains Interpro domain(s)  IPR000456  Ribosomal protein L17 """	2.417860152	12.23581108	Inf
Solyc07g016150.2.1	"Solyc07g016150.2.1 genomic_reference:SL2.40ch07 gene_region:6357299-6359427 transcript_region:SL2.40ch07:6357299..6359427+ go_terms:GO:0003785 functional_description:""Elongation factor 1-beta (AHRD V1 ***- D7KES3_ARALY); contains Interpro domain(s)  IPR014038  Translation elongation factor EF1B, beta and delta chains, guanine nucleotide exchange """	3.058110548	5.50240656	Inf
Solyc07g032250.2.1	"Solyc07g032250.2.1 genomic_reference:SL2.40ch07 gene_region:36165100-36169372 transcript_region:SL2.40ch07:36165100..36169372- functional_description:""Homology to unknown gene (AHRD V1 ***- Q01FF7_OSTTA)"""	Inf	7.546606899	Inf
Solyc07g043320.2.1	"Solyc07g043320.2.1 genomic_reference:SL2.40ch07 gene_region:54338081-54344479 transcript_region:SL2.40ch07:54338081..54344479+ go_terms:GO:0000166 functional_description:""Unknown Protein (AHRD V1); contains Interpro domain(s)  IPR009053  Prefoldin """	17.22896055	9.998088807	Inf
Solyc07g047800.2.1	"Solyc07g047800.2.1 genomic_reference:SL2.40ch07 gene_region:56334686-56340215 transcript_region:SL2.40ch07:56334686..56340215- go_terms:GO:0043621 functional_description:""Short-chain dehydrogenase/reductase family protein (AHRD V1 **-- D7L9J1_ARALY); contains Interpro domain(s)  IPR002347  Glucose/ribitol dehydrogenase """	Inf	29.38078749	Inf
Solyc07g066150.1.1	"Solyc07g066150.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch07 gene_region:64869442-64869882 transcript_region:SL2.40ch07:64869442..64869882+ go_terms:GO:0016020 functional_description:""Photosystem I reaction center subunit V (AHRD V1 ***- B6U534_MAIZE); contains Interpro domain(s)  IPR017494  Photosystem I reaction center, PsaG, plant """	Inf	15.13171603	2.03395076
Solyc08g029000.2.1	"Solyc08g029000.2.1 genomic_reference:SL2.40ch08 gene_region:21980663-21984456 transcript_region:SL2.40ch08:21980663..21984456+ go_terms:GO:0016165 functional_description:""Lipoxygenase (AHRD V1 **** Q43191_SOLTU); contains Interpro domain(s)  IPR001246  Lipoxygenase, plant """	570.4510109	1258.611192	Inf
Solyc08g069030.2.1	"Solyc08g069030.2.1 genomic_reference:SL2.40ch08 gene_region:55322764-55332861 transcript_region:SL2.40ch08:55322764..55332861+ go_terms:GO:0042802,GO:0004655 functional_description:""Delta-aminolevulinic acid dehydratase (AHRD V1 ***- B9RJ27_RICCO); contains Interpro domain(s)  IPR001731  Tetrapyrrole biosynthesis, porphobilinogen synthase """	Inf	54.63961027	Inf
Solyc08g080130.2.1	"Solyc08g080130.2.1 genomic_reference:SL2.40ch08 gene_region:60635932-60641390 transcript_region:SL2.40ch08:60635932..60641390+ go_terms:GO:0005515,GO:0004630 functional_description:""Phospholipase D (AHRD V1 **** Q9XGT0_GOSHI); contains Interpro domain(s)  IPR011402  Phospholipase D, plant """	Inf	8.888487128	Inf
Solyc09g011810.2.1	"Solyc09g011810.2.1 genomic_reference:SL2.40ch09 gene_region:5090038-5092652 transcript_region:SL2.40ch09:5090038..5092652+ go_terms:GO:0042132 functional_description:""Fructose-1 6-bisphosphatase class 1 (AHRD V1 **** D0MHZ8_RHOM4); contains Interpro domain(s)  IPR000146  Fructose-1,6-bisphosphatase """	33.38302146	Inf	Inf
Solyc09g013080.2.1	"Solyc09g013080.2.1 genomic_reference:SL2.40ch09 gene_region:5484876-5491347 transcript_region:SL2.40ch09:5484876..5491347- go_terms:GO:0009317,GO:0016874 functional_description:""Acetyl-coenzyme A carboxylase carboxyl transferase subunit alpha (AHRD V1 *-*- B7KJL9_CYAP7); contains Interpro domain(s)  IPR001095  Acetyl-CoA carboxylase, alpha subunit """	Inf	3.704344658	Inf
Solyc09g082060.2.1	"Solyc09g082060.2.1 genomic_reference:SL2.40ch09 gene_region:63298831-63303187 transcript_region:SL2.40ch09:63298831..63303187+ go_terms:GO:0004124 functional_description:""Cysteine synthase (AHRD V1 **** Q3LAG5_TOBAC); contains Interpro domain(s)  IPR005859  Cysteine synthase A """	4.593754058	Inf	2.216102036
Solyc09g091470.2.1	"Solyc09g091470.2.1 genomic_reference:SL2.40ch09 gene_region:66090647-66095664 transcript_region:SL2.40ch09:66090647..66095664+ go_terms:GO:0003985 functional_description:""3-ketoacyl CoA thiolase 2 (AHRD V1 **** C8YNG7_PETHY); contains Interpro domain(s)  IPR002155  Thiolase """	Inf	3.448936696	Inf
Solyc10g005100.2.1	"Solyc10g005100.2.1 genomic_reference:SL2.40ch10 gene_region:92148-94188 transcript_region:SL2.40ch10:92148..94188+ functional_description:""Salt stress root protein RS1 (AHRD V1 **-- SRS1_ORYSJ); contains Interpro domain(s)  IPR008469  DREPP plasma membrane polypeptide """	6.837225275	Inf	Inf
Solyc10g009220.2.1	"Solyc10g009220.2.1 genomic_reference:SL2.40ch10 gene_region:3215593-3225768 transcript_region:SL2.40ch10:3215593..3225768+ go_terms:GO:0017091 functional_description:""Polyadenylate-binding protein 4-like (AHRD V1 *--* PAB4L_HUMAN); contains Interpro domain(s)  IPR003954  RNA recognition, region 1 """	11.05555556	Inf	9.962181818
Solyc10g031550.1.1	"Solyc10g031550.1.1 evidence_code:10F0H1E0IEG genomic_reference:SL2.40ch10 gene_region:15141688-15142026 transcript_region:SL2.40ch10:15141688..15142026- go_terms:GO:0006350 functional_description:""DNA-directed RNA polymerase subunit beta&apos&apos (AHRD V1 ***- D3WBK9_9AQUA); contains Interpro domain(s)  IPR007066  RNA polymerase Rpb1, domain 3 """	4.739108903	Inf	Inf
Solyc10g079130.1.1	"Solyc10g079130.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch10 gene_region:60064941-60068542 transcript_region:SL2.40ch10:60064941..60068542- go_terms:GO:0006468,GO:0005509 functional_description:""Calcium-dependent protein kinase 4 (AHRD V1 ***- Q5EDD1_CAPAN); contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase "";Solyc11g065660.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch11 gene_region:48274194-48279107 transcript_region:SL2.40ch11:48274194..48279107- go_terms:GO:0006468,GO:0005509 functional_description:""Calcium-dependent protein kinase 8 (AHRD V1 ***- Q6KC54_NICPL); contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase "";Solyc01g008440.2.1 genomic_reference:SL2.40ch01 gene_region:2523675-2529463 transcript_region:SL2.40ch01:2523675..2529463+ go_terms:GO:0004683 functional_description:""Calcium-dependent protein kinase 8 (AHRD V1 **** Q6KC54_NICPL); contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase """	6.022481957	Inf	Inf
Solyc10g081030.1.1	"Solyc10g081030.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch10 gene_region:61534917-61538284 transcript_region:SL2.40ch10:61534917..61538284+ go_terms:GO:0051082 functional_description:""Nascent polypeptide-associated complex alpha subunit-like protein (AHRD V1 ***- B6T903_MAIZE); contains Interpro domain(s)  IPR016641  Nascent polypeptide-associated complex, alpha subunit "";Solyc10g078150.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch10 gene_region:59347336-59350221 transcript_region:SL2.40ch10:59347336..59350221+ functional_description:""Nascent polypeptide-associated complex alpha subunit-like protein (AHRD V1 ***- B6T903_MAIZE); contains Interpro domain(s)  IPR016641  Nascent polypeptide-associated complex, alpha subunit """	2.866275936	2.582473396	Inf
Solyc11g006060.1.1	"Solyc11g006060.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch11 gene_region:860023-861378 transcript_region:SL2.40ch11:860023..861378+ functional_description:""Homology to unknown gene (AHRD V1 ***- Q00S02_OSTTA)"""	2.581841668	35.11759758	Inf
Solyc11g008620.1.1	"Solyc11g008620.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch11 gene_region:2807207-2813709 transcript_region:SL2.40ch11:2807207..2813709- go_terms:GO:0008152 functional_description:""Phosphoglycolate phosphatase (AHRD V1 **-- C1FHY2_9CHLO); contains Interpro domain(s)  IPR006349  2-phosphoglycolate phosphatase, eukaryotic """	2.790575044	Inf	Inf
Solyc11g018550.2.1	"Solyc11g018550.2.1 genomic_reference:SL2.40ch11 gene_region:8668547-8674999 transcript_region:SL2.40ch11:8668547..8674999+ go_terms:GO:0016688,GO:0004130,GO:0005247 functional_description:""Thylakoid-bound ascorbate peroxidase 6"""	Inf	43.18764949	4.149541284
Solyc11g044530.1.1	"Solyc11g044530.1.1 evidence_code:10F1H0E1IEG genomic_reference:SL2.40ch11 gene_region:35876543-35884878 transcript_region:SL2.40ch11:35876543..35884878+ go_terms:GO:0009507 functional_description:""PAP fibrillin (AHRD V1 ***- A2Q498_MEDTR); contains Interpro domain(s)  IPR006843  PAP fibrillin """	Inf	Inf	4.193491816
Solyc11g051160.1.1	"Solyc11g051160.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch11 gene_region:42742933-42744970 transcript_region:SL2.40ch11:42742933..42744970+ functional_description:""Phosphatidylinositol transfer protein SFH5 (AHRD V1 *--- C5JFB2_AJEDS); contains Interpro domain(s)  IPR001251  Cellular retinaldehyde-binding/triple function, C-terminal """	2.772675522	4.756789217	Inf
Solyc11g072450.1.1	"Solyc11g072450.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch11 gene_region:52705683-52710449 transcript_region:SL2.40ch11:52705683..52710449- go_terms:GO:0000276 functional_description:""Mitochondrial F0 ATP synthase D chain (AHRD V1 ***- B3TLP5_ELAGV); contains Interpro domain(s)  IPR008689  ATPase, F0 complex, subunit D, mitochondrial """	6.576593541	74.11207947	Inf
Solyc12g005630.1.1	"Solyc12g005630.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch12 gene_region:334079-336443 transcript_region:SL2.40ch12:334079..336443- go_terms:GO:0016020,GO:0042651,GO:0031177,GO:0055114 functional_description:""Cytochrome b6-f complex iron-sulfur subunit (AHRD V1 ***- A9PEX3_POPTR); contains Interpro domain(s)  IPR005805  Rieske iron-sulphur protein, C-terminal """	Inf	24.05976644	83.72522601
Solyc12g006180.1.1	"Solyc12g006180.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch12 gene_region:723407-728206 transcript_region:SL2.40ch12:723407..728206+ go_terms:GO:0003676,GO:0000166 functional_description:""Heterogeneous nuclear ribonucleoprotein A3 (AHRD V1 *--- B6TGB9_MAIZE); contains Interpro domain(s)  IPR000504  RNA recognition motif, RNP-1 """	Inf	4.359891824	Inf
Solyc12g009410.1.1	"Solyc12g009410.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch12 gene_region:2687666-2690826 transcript_region:SL2.40ch12:2687666..2690826+ go_terms:GO:0004739 functional_description:""Pyruvate dehydrogenase E1 component alpha subunit (AHRD V1 **** Q5N030_SYNP6); contains Interpro domain(s)  IPR017597  Pyruvate dehydrogenase (acetyl-transferring) E1 component, alpha subunit, subgroup y "";Solyc12g009400.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch12 gene_region:2682210-2685916 transcript_region:SL2.40ch12:2682210..2685916+ go_terms:GO:0031072 functional_description:""Pyruvate dehydrogenase E1 component alpha subunit (AHRD V1 ***- Q5N030_SYNP6); contains Interpro domain(s)  IPR017597  Pyruvate dehydrogenase (acetyl-transferring) E1 component, alpha subunit, subgroup y """	Inf	3.815499173	3.59321424
Solyc12g019550.1.1	"Solyc12g019550.1.1 evidence_code:10F1H0E1IEG genomic_reference:SL2.40ch12 gene_region:10628080-10628914 transcript_region:SL2.40ch12:10628080..10628914+ functional_description:""Unknown Protein (AHRD V1)"""	239.5264809	343.3087755	Inf
Solyc12g099260.1.1	"Solyc12g099260.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch12 gene_region:64799719-64804216 transcript_region:SL2.40ch12:64799719..64804216- go_terms:GO:0005515,GO:0003878 functional_description:""ATP citrate lyase a-subunit (AHRD V1 **** Q93YH4_LUPAL); contains Interpro domain(s)  IPR016141  Citrate synthase-like, core "";Solyc01g059880.2.1 genomic_reference:SL2.40ch01 gene_region:61770639-61776611 transcript_region:SL2.40ch01:61770639..61776611- go_terms:GO:0005515,GO:0003878 functional_description:""ATP citrate lyase a-subunit (AHRD V1 **** Q93YH4_LUPAL); contains Interpro domain(s)  IPR016141  Citrate synthase-like, core """	2.119561791	8.07975403	Inf
