ShortenedID	Majority protein IDs	Rep24_1	Rep24_2	Rep24_3
Solyc01g081490.2.1	"Solyc01g081490.2.1 genomic_reference:SL2.40ch01 gene_region:73199206-73204884 transcript_region:SL2.40ch01:73199206..73204884+ go_terms:GO:0006355 functional_description:""RNA polymerase sigma factor (AHRD V1 *-*- Q59965_SYNP2); contains Interpro domain(s)  IPR016262  RNA polymerase sigma factor, SigB/SigC/SigD, plastid """	0.200962332	0	0
Solyc02g065370.2.1	"Solyc02g065370.2.1 genomic_reference:SL2.40ch02 gene_region:31137485-31139994 transcript_region:SL2.40ch02:31137485..31139994- functional_description:""Unknown Protein (AHRD V1)"""	0.428127102	0	0.392135482
Solyc02g091530.2.1	"Solyc02g091530.2.1 genomic_reference:SL2.40ch02 gene_region:47375352-47380189 transcript_region:SL2.40ch02:47375352..47380189+ go_terms:GO:0030247 functional_description:""5&apos;-AMP-activated protein kinase subunit beta-1 (Fragment) (AHRD V1 *-*- AAKB1_PIG)"""	0	0.457816526	0
Solyc03g117010.2.1	"Solyc03g117010.2.1 genomic_reference:SL2.40ch03 gene_region:60323253-60335993 transcript_region:SL2.40ch03:60323253..60335993- functional_description:""Sister chromatid cohesion protein PDS5 homolog B (AHRD V1 *--- PDS5B_RAT)"""	0.328454471	0	0
Solyc03g117670.2.1	"Solyc03g117670.2.1 genomic_reference:SL2.40ch03 gene_region:60801295-60803799 transcript_region:SL2.40ch03:60801295..60803799+ functional_description:""Snf1-related kinase interacting protein SKI2 (AHRD V1 *-*- A3KLL3_PHYPA)"""	0.27117248	0	0.126023487
Solyc04g008290.2.1	"Solyc04g008290.2.1 genomic_reference:SL2.40ch04 gene_region:1974768-1980633 transcript_region:SL2.40ch04:1974768..1980633+ go_terms:GO:0008017 functional_description:""Microtubule-associated protein MAP65-1a (AHRD V1 **** C0JA45_ORYPU); contains Interpro domain(s)  IPR007145  MAP65/ASE1 """	0.274350144	0	0
Solyc04g008790.1.1	"Solyc04g008790.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch04 gene_region:2424815-2425648 transcript_region:SL2.40ch04:2424815..2425648- go_terms:GO:0006396 functional_description:""LOC563247 protein (Fragment) (AHRD V1 **-- Q3B7F4_DANRE); contains Interpro domain(s)  IPR002143  Ribosomal protein L1 """	0.497126095	0	0
Solyc04g009180.1.1	"Solyc04g009180.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch04 gene_region:2687517-2688317 transcript_region:SL2.40ch04:2687517..2688317+ go_terms:GO:0003700 functional_description:""TCP family transcription factor (AHRD V1 *-** A6MCZ2_9ORYZ); contains Interpro domain(s)  IPR005333  Transcription factor, TCP """	0.307935414	0	0.484341713
Solyc04g071650.2.1	"Solyc04g071650.2.1 genomic_reference:SL2.40ch04 gene_region:56224073-56230776 transcript_region:SL2.40ch04:56224073..56230776+ go_terms:GO:0016759 functional_description:""Cellulose synthase (AHRD V1 **** B9GTH4_POPTR); contains Interpro domain(s)  IPR005150  Cellulose synthase """	0.415304606	0	0
Solyc04g079830.2.1	"Solyc04g079830.2.1 genomic_reference:SL2.40ch04 gene_region:61729325-61740234 transcript_region:SL2.40ch04:61729325..61740234- go_terms:GO:0005634,GO:0006355,GO:0045449 functional_description:""BEL1-like homeodomain protein 2 (AHRD V1 *--- BLH2_ARATH); contains Interpro domain(s)  IPR006563  POX """	0.191419636	0	0.298615442
Solyc05g053220.2.1	"Solyc05g053220.2.1 genomic_reference:SL2.40ch05 gene_region:62501221-62503686 transcript_region:SL2.40ch05:62501221..62503686+ functional_description:""rRNA-processing protein FCF2 (AHRD V1 *--- B2VVS0_PYRTR); contains Interpro domain(s)  IPR014810  Fcf2 pre-rRNA processing """	0.37580826	0	0.41271695
Solyc06g062600.2.1	"Solyc06g062600.2.1 genomic_reference:SL2.40ch06 gene_region:35912143-35916844 transcript_region:SL2.40ch06:35912143..35916844+ go_terms:GO:0046593 functional_description:""Choline dehydrogenase (AHRD V1 ***- A0QXW0_MYCS2); contains Interpro domain(s)  IPR012132  Glucose-methanol-choline oxidoreductase """	0.28089138	0.220193482	0
Solyc06g074120.2.1	"Solyc06g074120.2.1 genomic_reference:SL2.40ch06 gene_region:42231957-42236664 transcript_region:SL2.40ch06:42231957..42236664+ go_terms:GO:0046982,GO:0042803 functional_description:""BEL1-like homeodomain protein 1 (AHRD V1 **-- BLH1_ARATH); contains Interpro domain(s)  IPR001356  Homeobox  IPR017970  Homeobox, conserved site """	0.237894776	0	0.185339256
Solyc08g006950.2.1	"Solyc08g006950.2.1 genomic_reference:SL2.40ch08 gene_region:1513125-1516472 transcript_region:SL2.40ch08:1513125..1516472- go_terms:GO:0003677 functional_description:""AT-hook motif nuclear localized protein 2 (AHRD V1 ***- A1A6F0_ORYSJ); contains Interpro domain(s)  IPR005175  Protein of unknown function DUF296 """	0.384838545	0	0
Solyc08g041820.2.1	"Solyc08g041820.2.1 genomic_reference:SL2.40ch08 gene_region:27254177-27258528 transcript_region:SL2.40ch08:27254177..27258528+ go_terms:GO:0005515 functional_description:""Homeobox protein knotted-1-like 3 (AHRD V1 ***- B6T3D1_MAIZE); contains Interpro domain(s)  IPR005541  KNOX2 """	0.445763933	0	0.465242654
Solyc09g097780.2.1	"Solyc09g097780.2.1 genomic_reference:SL2.40ch09 gene_region:67067280-67068223 transcript_region:SL2.40ch09:67067280..67068223+ functional_description:""Glycine-rich protein (AHRD V1 *-*- D2K2U2_TOBAC); contains Interpro domain(s)  IPR010800  Glycine rich """	0.432276221	0	0
Solyc10g005330.2.1	"Solyc10g005330.2.1 genomic_reference:SL2.40ch10 gene_region:239692-245015 transcript_region:SL2.40ch10:239692..245015- go_terms:GO:0043565 functional_description:""Homeobox-leucine zipper protein ATHB-14 (AHRD V1 ***- ATB14_ARATH); contains Interpro domain(s)  IPR002913  Lipid-binding START """	0.350973224	0	0
Solyc11g068870.1.1	"Solyc11g068870.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch11 gene_region:50533811-50537563 transcript_region:SL2.40ch11:50533811..50537563+ functional_description:""Coiled-coil domain containing 55 (AHRD V1 ***- B6TD70_MAIZE); contains Interpro domain(s)  IPR018612  Protein of unknown function DUF2040, coiled-coil """	0	0.323045848	0
Solyc12g038490.1.1	"Solyc12g038490.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch12 gene_region:35816135-35824240 transcript_region:SL2.40ch12:35816135..35824240- functional_description:""Genomic DNA chromosome 5 P1 clone MXM12 (AHRD V1 *-*- Q9SD86_ARATH)"""	0.387394161	0	0
