ShortenedID	Majority protein IDs	proteinGroups.nucl.LFQ.intensity.24hrsNI.Rep1	proteinGroups.nucl.LFQ.intensity.24hrsNI.Rep2	proteinGroups.nucl.LFQ.intensity.24hrsNI.Rep3	proteinGroups.nucl.LFQ.intensity.24hrsI.Rep1	proteinGroups.nucl.LFQ.intensity.24hrsI.Rep2	proteinGroups.nucl.LFQ.intensity.24hrsI.Rep3
Solyc01g006950.2.1	"Solyc01g006950.2.1 genomic_reference:SL2.40ch01 gene_region:1516340-1518150 transcript_region:SL2.40ch01:1516340..1518150- go_terms:GO:0043495 functional_description:""Syntaxin (AHRD V1 ***- Q6X9V9_HORVD); contains Interpro domain(s)  IPR010989  t-SNARE """	0	0	0	6299200	6258500	2981700
Solyc01g066840.2.1	"Solyc01g066840.2.1 genomic_reference:SL2.40ch01 gene_region:67445196-67447049 transcript_region:SL2.40ch01:67445196..67447049+ go_terms:GO:0003735 functional_description:""40S ribosomal protein S21 (AHRD V1 ***- D7M5J1_ARALY); contains Interpro domain(s)  IPR001931  Ribosomal protein S21e "";Solyc04g074910.2.1 genomic_reference:SL2.40ch04 gene_region:58412512-58414503 transcript_region:SL2.40ch04:58412512..58414503- go_terms:GO:0003735 functional_description:""40S ribosomal protein S21 (AHRD V1 ***- D7M5J1_ARALY); contains Interpro domain(s)  IPR001931  Ribosomal protein S21e "";Solyc04g074900.2.1 genomic_reference:SL2.40ch04 gene_region:58410476-58411839 transcript_region:SL2.40ch04:58410476..58411839- go_terms:GO:0003735 functional_description:""40S ribosomal protein S21 (AHRD V1 ***- D7M5J1_ARALY); contains Interpro domain(s)  IPR001931  Ribosomal protein S21e """	0	0	0	1525000	4156900	141380
Solyc01g067750.2.1	"Solyc01g067750.2.1 genomic_reference:SL2.40ch01 gene_region:69081973-69096361 transcript_region:SL2.40ch01:69081973..69096361+ go_terms:GO:0008152,GO:0005737,GO:0003855,GO:0055114 functional_description:""Shikimate dehydrogenase (AHRD V1 ***- B6TSW1_MAIZE); contains Interpro domain(s)  IPR001381  Dehydroquinase class I """	0	0	0	341020	1419500	317070
Solyc01g095070.2.1	"Solyc01g095070.2.1 genomic_reference:SL2.40ch01 gene_region:78197040-78199740 transcript_region:SL2.40ch01:78197040..78199740+ go_terms:GO:0030001 functional_description:""Heavy metal-associated domain containing protein expressed (AHRD V1 *-*- Q8S5W0_ORYSJ); contains Interpro domain(s)  IPR006121  Heavy metal transport/detoxification protein """	0	0	0	4949200	4285400	6992400
Solyc01g099370.2.1	"Solyc01g099370.2.1 genomic_reference:SL2.40ch01 gene_region:81419821-81421215 transcript_region:SL2.40ch01:81419821..81421215+ go_terms:GO:0005515 functional_description:""SRC2 homolog (Fragment) (AHRD V1 ***- B3IYJ9_9SOLA); contains Interpro domain(s)  IPR018029  C2 membrane targeting protein """	0	0	0	5685300	3733700	2563700
Solyc01g106010.2.1	"Solyc01g106010.2.1 genomic_reference:SL2.40ch01 gene_region:85756258-85758411 transcript_region:SL2.40ch01:85756258..85758411- go_terms:GO:0005975 functional_description:""Fructose-1 6-bisphosphatase class 1 (AHRD V1 ***- D3PE46_DEFDS); contains Interpro domain(s)  IPR000146  Fructose-1,6-bisphosphatase """	0	0	0	393000	1645200	434220
Solyc01g107330.2.1	"Solyc01g107330.2.1 genomic_reference:SL2.40ch01 gene_region:86657058-86659620 transcript_region:SL2.40ch01:86657058..86659620- functional_description:""SWIB/MDM2 domain protein (AHRD V1 ***- D6VG39_9BURK); contains Interpro domain(s)  IPR019835  SWIB domain """	0	0	0	2647100	2332200	842380
Solyc01g108660.2.1	"Solyc01g108660.2.1 genomic_reference:SL2.40ch01 gene_region:87650490-87656659 transcript_region:SL2.40ch01:87650490..87656659- go_terms:GO:0008800 functional_description:""N-acetyl-gamma-glutamyl-phosphate reductase (AHRD V1 ***- A7WPL0_TOBAC); contains Interpro domain(s)  IPR000706  N-acetyl-gamma-glutamyl-phosphate reductase """	0	0	0	2363500	6540100	1824700
Solyc01g109140.2.1	"Solyc01g109140.2.1 genomic_reference:SL2.40ch01 gene_region:87953424-87955263 transcript_region:SL2.40ch01:87953424..87955263+ go_terms:GO:0019825,GO:0009978 functional_description:""Cytochrome P450"""	0	0	0	5082900	14513000	2874700
Solyc01g111200.2.1	"Solyc01g111200.2.1 genomic_reference:SL2.40ch01 gene_region:89298730-89301282 transcript_region:SL2.40ch01:89298730..89301282+ go_terms:GO:0003743 functional_description:""Eukaryotic translation initiation factor 4B (AHRD V1 **** Q9AUJ7_WHEAT); contains Interpro domain(s)  IPR010433  Plant specific eukaryotic initiation factor 4B """	0	0	0	1232400	1145800	867620
Solyc02g021290.1.1	"Solyc02g021290.1.1 evidence_code:10F0H1E0IEG genomic_reference:SL2.40ch02 gene_region:13112537-13112692 transcript_region:SL2.40ch02:13112537..13112692- go_terms:GO:0030077 functional_description:""Photosystem Q(B) protein (AHRD V1 ***- Q09WH2_CONCI); contains Interpro domain(s)  IPR000484  Photosynthetic reaction centre, L/M "";Solyc02g011990.1.1 evidence_code:10F0H1E0IEG genomic_reference:SL2.40ch02 gene_region:5025171-5027356 transcript_region:SL2.40ch02:5025171..5027356- go_terms:GO:0005515 functional_description:""Photosystem Q(B) protein (AHRD V1 ***- Q5YGA1_9MARC); contains Interpro domain(s)  IPR000484  Photosynthetic reaction centre, L/M """	0	0	0	198530000	131710000	91102000
Solyc02g079230.2.1	"Solyc02g079230.2.1 genomic_reference:SL2.40ch02 gene_region:38419981-38424111 transcript_region:SL2.40ch02:38419981..38424111- go_terms:GO:0005198 functional_description:""Vesicle-associated membrane family protein (AHRD V1 ***- D7MET3_ARALY); contains Interpro domain(s)  IPR000535  Major sperm protein """	0	0	0	1683900	1724900	1061800
Solyc02g079750.2.1	"Solyc02g079750.2.1 genomic_reference:SL2.40ch02 gene_region:38774685-38777292 transcript_region:SL2.40ch02:38774685..38777292+ go_terms:GO:0042802 functional_description:""Flavoprotein wrbA (AHRD V1 ***- B6U724_MAIZE); contains Interpro domain(s)  IPR010089  Flavoprotein WrbA "";Solyc10g006650.2.1 genomic_reference:SL2.40ch10 gene_region:1157432-1161954 transcript_region:SL2.40ch10:1157432..1161954- go_terms:GO:0042802 functional_description:""Flavoprotein wrbA (AHRD V1 ***- B6U724_MAIZE); contains Interpro domain(s)  IPR010089  Flavoprotein WrbA """	0	0	0	2557400	2658400	1125000
Solyc02g080570.2.1	"Solyc02g080570.2.1 genomic_reference:SL2.40ch02 gene_region:39335872-39353189 transcript_region:SL2.40ch02:39335872..39353189+ go_terms:GO:0009011 functional_description:""Glycogen synthase (AHRD V1 *-** D4ZXV2_SPIPL); contains Interpro domain(s)  IPR011835  Glycogen/starch synthases, ADP-glucose type """	0	0	0	999580	4879700	860910
Solyc02g087250.2.1	"Solyc02g087250.2.1 genomic_reference:SL2.40ch02 gene_region:44273725-44285278 transcript_region:SL2.40ch02:44273725..44285278- go_terms:GO:0010181,GO:0003723 functional_description:""Group II intron splicing factor CRS1-like (AHRD V1 *--- Q5JK63_ORYSJ); contains Interpro domain(s)  IPR001890  RNA-binding, CRM domain """	0	0	0	1383600	3873500	976360
Solyc03g053110.2.1	"Solyc03g053110.2.1 genomic_reference:SL2.40ch03 gene_region:20228686-20232057 transcript_region:SL2.40ch03:20228686..20232057- functional_description:""Rhodanese-like family protein-like protein (Fragment) (AHRD V1 *-*- A7KNZ8_GOSBA); contains Interpro domain(s)  IPR001763  Rhodanese-like """	0	0	0	4391000	17988000	1721800
Solyc03g062720.2.1	"Solyc03g062720.2.1 genomic_reference:SL2.40ch03 gene_region:29344306-29346072 transcript_region:SL2.40ch03:29344306..29346072- go_terms:GO:0005975 functional_description:""Galactose mutarotase-like (AHRD V1 **-- A2Q5N9_MEDTR); contains Interpro domain(s)  IPR011013  Glycoside hydrolase-type carbohydrate-binding """	0	0	0	7619400	26373000	4696000
Solyc03g062790.2.1	"Solyc03g062790.2.1 genomic_reference:SL2.40ch03 gene_region:29619693-29634138 transcript_region:SL2.40ch03:29619693..29634138- functional_description:""cDNA clone 002-130-C06 full insert sequence (AHRD V1 **-- B7F0E5_ORYSJ)"""	0	0	0	1434700	9637700	1239500
Solyc03g082500.2.1	"Solyc03g082500.2.1 genomic_reference:SL2.40ch03 gene_region:45970606-45979188 transcript_region:SL2.40ch03:45970606..45979188+ go_terms:GO:0004683 functional_description:""Calcium dependent protein kinase-like protein (AHRD V1 **** Q9FIM9_ARATH); contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase """	0	0	0	1134400	1145600	1117700
Solyc03g082560.2.1	"Solyc03g082560.2.1 genomic_reference:SL2.40ch03 gene_region:46042023-46044930 transcript_region:SL2.40ch03:46042023..46044930+ go_terms:GO:0055114 functional_description:""Aldo/keto reductase-like protein (AHRD V1 ***- Q56Y42_ARATH); contains Interpro domain(s)  IPR020471  Aldo/keto reductase subgroup """	0	0	0	1561700	1854400	1143000
Solyc03g097800.2.1	"Solyc03g097800.2.1 genomic_reference:SL2.40ch03 gene_region:53574481-53576681 transcript_region:SL2.40ch03:53574481..53576681+ go_terms:GO:0033180 functional_description:""V-type proton ATPase subunit C (AHRD V1 ***- VATC_ARATH); contains Interpro domain(s)  IPR004907  ATPase, V1 complex, subunit C """	0	0	0	2972100	10873000	6205600
Solyc03g097840.2.1	"Solyc03g097840.2.1 genomic_reference:SL2.40ch03 gene_region:53614811-53617119 transcript_region:SL2.40ch03:53614811..53617119- go_terms:GO:0005315 functional_description:""Mitochondrial phosphate carrier protein (AHRD V1 **** B9GFH9_POPTR); contains Interpro domain(s)  IPR001993  Mitochondrial substrate carrier """	0	0	0	7837900	22528000	6724200
Solyc03g118390.2.1	"Solyc03g118390.2.1 genomic_reference:SL2.40ch03 gene_region:61331348-61340606 transcript_region:SL2.40ch03:61331348..61340606- functional_description:""Chromosome 14 contig 1 DNA sequence (AHRD V1 *-*- Q00WF1_OSTTA)"""	0	0	0	6203800	8261600	5316600
Solyc03g119250.2.1	"Solyc03g119250.2.1 genomic_reference:SL2.40ch03 gene_region:61943066-61945914 transcript_region:SL2.40ch03:61943066..61945914- go_terms:GO:0005516 functional_description:""Calmodulin-binding protein (AHRD V1 **** Q9FKL6_ARATH); contains Interpro domain(s)  IPR012416  Calmodulin binding protein-like """	0	0	0	3062500	1400100	3123200
Solyc03g120430.2.1	"Solyc03g120430.2.1 genomic_reference:SL2.40ch03 gene_region:62875286-62878923 transcript_region:SL2.40ch03:62875286..62878923- go_terms:GO:0008887 functional_description:""Glycerate kinase (AHRD V1 **** C1DYY5_9CHLO)"""	0	0	0	8747200	19607000	4993400
Solyc03g121590.2.1	"Solyc03g121590.2.1 genomic_reference:SL2.40ch03 gene_region:63727316-63737352 transcript_region:SL2.40ch03:63727316..63737352+ go_terms:GO:0031177 functional_description:""Protein SEY1 (AHRD V1 ***- B6U4D9_MAIZE); contains Interpro domain(s)  IPR008803  Root hair defective 3 GTP-binding """	0	0	0	1757900	2024600	2027200
Solyc03g121910.1.1	"Solyc03g121910.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch03 gene_region:63979551-63981110 transcript_region:SL2.40ch03:63979551..63981110- go_terms:GO:0004795 functional_description:""Threonine synthase (AHRD V1 **** Q2Q021_SOYBN); contains Interpro domain(s)  IPR004450  Threonine synthase "";Solyc06g062840.2.1 genomic_reference:SL2.40ch06 gene_region:36034006-36037124 transcript_region:SL2.40ch06:36034006..36037124- go_terms:GO:0004795 functional_description:""Threonine synthase (AHRD V1 **** Q2Q021_SOYBN); contains Interpro domain(s)  IPR004450  Threonine synthase """	0	0	0	4905700	15471000	2099600
Solyc04g051580.2.1	"Solyc04g051580.2.1 genomic_reference:SL2.40ch04 gene_region:50020620-50028376 transcript_region:SL2.40ch04:50020620..50028376- go_terms:GO:0016020,GO:0005743 functional_description:""Mitochondrial carrier C12B10.09 (AHRD V1 ***- B6TYC7_MAIZE); contains Interpro domain(s)  IPR002067  Mitochondrial carrier protein """	0	0	0	410870	2491000	398530
Solyc04g054890.2.1	"Solyc04g054890.2.1 genomic_reference:SL2.40ch04 gene_region:52506991-52511567 transcript_region:SL2.40ch04:52506991..52511567- go_terms:GO:0016402 functional_description:""Acyl-CoA oxidase (AHRD V1 **** D7MT79_ARALY); contains Interpro domain(s)  IPR012258  Acyl-CoA oxidase """	0	0	0	3886600	7370200	2637600
Solyc04g057980.2.1	"Solyc04g057980.2.1 genomic_reference:SL2.40ch04 gene_region:54247194-54248180 transcript_region:SL2.40ch04:54247194..54248180- go_terms:GO:0055114 functional_description:""NAD(P)H-quinone oxidoreductase subunit M (AHRD V1 *-*- D8G7H3_9CYAN); contains Interpro domain(s)  IPR018922  NAD(P)H-quinone oxidoreductase subunit M """	0	0	0	2464500	6993400	727900
Solyc04g064880.2.1	"Solyc04g064880.2.1 genomic_reference:SL2.40ch04 gene_region:55158359-55160454 transcript_region:SL2.40ch04:55158359..55160454+ functional_description:""Pathogenesis-related protein-like protein (AHRD V1 ***- Q8L9B0_ARATH)"""	0	0	0	4737100	9630500	361720
Solyc04g073950.1.1	"Solyc04g073950.1.1 evidence_code:10F0H0E1IEG genomic_reference:SL2.40ch04 gene_region:57556744-57558138 transcript_region:SL2.40ch04:57556744..57558138+ functional_description:""VQ motif family protein expressed (AHRD V1 *-*- Q10KE8_ORYSJ); contains Interpro domain(s)  IPR008889  VQ """	0	0	0	1811900	1518800	1507300
Solyc04g074230.2.1	"Solyc04g074230.2.1 genomic_reference:SL2.40ch04 gene_region:57813201-57817028 transcript_region:SL2.40ch04:57813201..57817028- go_terms:GO:0050815 functional_description:""14-3-3 protein sigma gamma zeta beta/alpha (AHRD V1 **-- Q16QZ7_AEDAE); contains Interpro domain(s)  IPR000308  14-3-3 protein """	0	0	0	1692400	4616300	3293400
Solyc04g074550.2.1	"Solyc04g074550.2.1 genomic_reference:SL2.40ch04 gene_region:58123575-58129278 transcript_region:SL2.40ch04:58123575..58129278+ go_terms:GO:0005507 functional_description:""Cytochrome c oxidase subunit VIb (AHRD V1 *-*- B4R7T3_DROSI); contains Interpro domain(s)  IPR003213  Cytochrome c oxidase, subunit VIb """	0	0	0	835670	3720200	851080
Solyc04g076060.2.1	"Solyc04g076060.2.1 genomic_reference:SL2.40ch04 gene_region:58620807-58625601 transcript_region:SL2.40ch04:58620807..58625601- go_terms:GO:0050815 functional_description:""14-3-3 protein beta/alpha-B (AHRD V1 **-- 143BB_XENLA); contains Interpro domain(s)  IPR000308  14-3-3 protein """	0	0	0	1183500	996810	2539700
Solyc04g076880.2.1	"Solyc04g076880.2.1 genomic_reference:SL2.40ch04 gene_region:59409918-59415730 transcript_region:SL2.40ch04:59409918..59415730+ go_terms:GO:0004612,GO:0042802 functional_description:""Phosphoenolpyruvate carboxykinase (AHRD V1 **** Q8W505_SOLLC); contains Interpro domain(s)  IPR001272  Phosphoenolpyruvate carboxykinase, ATP-utilising """	0	0	0	12051000	62591000	7035800
Solyc04g081330.2.1	"Solyc04g081330.2.1 genomic_reference:SL2.40ch04 gene_region:62945005-62948114 transcript_region:SL2.40ch04:62945005..62948114- functional_description:""Chromosome 11 contig 1 DNA sequence. (Fragment) (AHRD V1 *-*- Q00Z75_OSTTA)"""	0	0	0	1539000	5320200	2081700
Solyc04g081820.2.1	"Solyc04g081820.2.1 genomic_reference:SL2.40ch04 gene_region:63303699-63308948 transcript_region:SL2.40ch04:63303699..63308948- functional_description:""La domain containing protein expressed (AHRD V1 *--- Q8LMP9_ORYSJ); contains Interpro domain(s)  IPR006630  RNA-binding protein Lupus La """	0	0	0	11228000	17190000	12018000
Solyc04g082500.2.1	"Solyc04g082500.2.1 genomic_reference:SL2.40ch04 gene_region:63746025-63750192 transcript_region:SL2.40ch04:63746025..63750192- go_terms:GO:0005515,GO:0004674 functional_description:""ATP binding / serine-threonine kinase (AHRD V1 **** C5DB71_VITVI); contains Interpro domain(s)  IPR002290  Serine/threonine protein kinase """	0	0	0	3494000	4106700	2046600
Solyc05g009030.2.1	"Solyc05g009030.2.1 genomic_reference:SL2.40ch05 gene_region:3194068-3201893 transcript_region:SL2.40ch05:3194068..3201893- go_terms:GO:0003862 functional_description:""3-isopropylmalate dehydrogenase (AHRD V1 **** B5LAV1_CAPAN); contains Interpro domain(s)  IPR004429  Isopropylmalate dehydrogenase """	0	0	0	1725600	5383200	1463800
Solyc05g013700.2.1	"Solyc05g013700.2.1 genomic_reference:SL2.40ch05 gene_region:6996862-7004096 transcript_region:SL2.40ch05:6996862..7004096- go_terms:GO:0003743 functional_description:""Eukaryotic translation initiation factor 4B (AHRD V1 **** B6TRD2_MAIZE); contains Interpro domain(s)  IPR010433  Plant specific eukaryotic initiation factor 4B """	0	0	0	3489200	889620	1467200
Solyc05g013820.2.1	"Solyc05g013820.2.1 genomic_reference:SL2.40ch05 gene_region:7123897-7132363 transcript_region:SL2.40ch05:7123897..7132363- go_terms:GO:0005839 functional_description:""Proteasome subunit beta type (AHRD V1 ***- D7LPH0_ARALY); contains Interpro domain(s)  IPR000243  Peptidase T1A, proteasome beta-subunit """	0	0	0	985640	812120	781740
Solyc05g052710.2.1	"Solyc05g052710.2.1 genomic_reference:SL2.40ch05 gene_region:62055840-62057432 transcript_region:SL2.40ch05:62055840..62057432+ functional_description:""30S ribosomal protein S31, chloroplastic (AHRD V1 *-*- RR31_ARATH)"""	0	0	0	1409200	2975200	1667800
Solyc05g053830.2.1	"Solyc05g053830.2.1 genomic_reference:SL2.40ch05 gene_region:63004325-63011970 transcript_region:SL2.40ch05:63004325..63011970- go_terms:GO:0005515,GO:0005096 functional_description:""Protein transport protein Sec23 (AHRD V1 ***- Q9LUG1_ARATH); contains Interpro domain(s)  IPR006896  Sec23/Sec24 trunk region """	0	0	0	7584700	21831000	4313800
Solyc05g055770.2.1	"Solyc05g055770.2.1 genomic_reference:SL2.40ch05 gene_region:64423607-64429627 transcript_region:SL2.40ch05:64423607..64429627+ go_terms:GO:0031369 functional_description:""Basic leucine zipper and W2 domain-containing protein 2 (AHRD V1 **-- A8N5N1_COPC7); contains Interpro domain(s)  IPR003307  eIF4-gamma/eIF5/eIF2-epsilon """	0	0	0	2053700	3047800	618660
Solyc05g056230.2.1	"Solyc05g056230.2.1 genomic_reference:SL2.40ch05 gene_region:64732387-64738654 transcript_region:SL2.40ch05:64732387..64738654- go_terms:GO:0005509 functional_description:""Calreticulin 2 calcium-binding protein (AHRD V1 **** A8HMC0_CHLRE); contains Interpro domain(s)  IPR009169  Calreticulin """	0	0	0	3711400	8477900	3409300
Solyc05g056260.2.1	"Solyc05g056260.2.1 genomic_reference:SL2.40ch05 gene_region:64755903-64760321 transcript_region:SL2.40ch05:64755903..64760321- go_terms:GO:0004826 functional_description:""Phenylalanyl-tRNA synthetase alpha chain (AHRD V1 *-** Q5N0F1_SYNP6); contains Interpro domain(s)  IPR004530  Phenylalanyl-tRNA synthetase, class IIc, mitochondrial """	0	0	0	582520	1822900	493710
Solyc06g009660.2.1	"Solyc06g009660.2.1 genomic_reference:SL2.40ch06 gene_region:3608115-3612636 transcript_region:SL2.40ch06:3608115..3612636+ go_terms:GO:0003924 functional_description:""ADP-ribosylation factor-like protein 3 (AHRD V1 **-- ARL3_CAEEL); contains Interpro domain(s)  IPR006687  GTP-binding protein SAR1 "";Solyc01g079540.2.1 genomic_reference:SL2.40ch01 gene_region:71122244-71131393 transcript_region:SL2.40ch01:71122244..71131393+ go_terms:GO:0003924 functional_description:""ADP-ribosylation factor-like protein 3 (AHRD V1 **-- ARL3_CAEEL); contains Interpro domain(s)  IPR006687  GTP-binding protein SAR1 "";Solyc01g100350.2.1 genomic_reference:SL2.40ch01 gene_region:82173471-82176296 transcript_region:SL2.40ch01:82173471..82176296- go_terms:GO:0003924 functional_description:""ADP-ribosylation factor-like protein 3 (AHRD V1 **-- ARL3_CAEEL); contains Interpro domain(s)  IPR006687  GTP-binding protein SAR1 """	0	0	0	1068700	3549900	2107400
Solyc06g065950.2.1	"Solyc06g065950.2.1 genomic_reference:SL2.40ch06 gene_region:37723806-37727182 transcript_region:SL2.40ch06:37723806..37727182- go_terms:GO:0005484 functional_description:""Vesicle-associated membrane protein 7C (AHRD V1 **-- D7MAR2_ARALY); contains Interpro domain(s)  IPR001388  Synaptobrevin """	0	0	0	278540	590360	343310
Solyc06g071110.2.1	"Solyc06g071110.2.1 genomic_reference:SL2.40ch06 gene_region:40083683-40090619 transcript_region:SL2.40ch06:40083683..40090619- go_terms:GO:0051082 functional_description:""Chaperone protein dnaJ 3 (AHRD V1 ***- DNAJ3_ARATH); contains Interpro domain(s)  IPR003095  Heat shock protein DnaJ """	0	0	0	1524300	796250	1125300
Solyc06g076160.2.1	"Solyc06g076160.2.1 genomic_reference:SL2.40ch06 gene_region:43679051-43681872 transcript_region:SL2.40ch06:43679051..43681872- go_terms:GO:0019825 functional_description:""Cytochrome P450"""	0	0	0	5568300	10326000	8987500
Solyc06g082970.2.1	"Solyc06g082970.2.1 genomic_reference:SL2.40ch06 gene_region:44856886-44858406 transcript_region:SL2.40ch06:44856886..44858406+ go_terms:GO:0031072 functional_description:""DnaJ domain family (AHRD V1 ***- Q84VQ4_ARATH); contains Interpro domain(s)  IPR001623  Heat shock protein DnaJ, N-terminal """	0	0	0	4162400	22869000	3689400
Solyc06g083390.2.1	"Solyc06g083390.2.1 genomic_reference:SL2.40ch06 gene_region:45091916-45094287 transcript_region:SL2.40ch06:45091916..45094287- go_terms:GO:0005515 functional_description:""RPM1 interacting protein 4 transcript 2 (AHRD V1 ***- D2J0Y3_9ASTR); contains Interpro domain(s)  IPR008700  Defence response, Rin4 """	0	0	0	2839000	2781700	1594000
Solyc06g083680.2.1	"Solyc06g083680.2.1 genomic_reference:SL2.40ch06 gene_region:45313656-45314778 transcript_region:SL2.40ch06:45313656..45314778+ go_terms:GO:0009536,GO:0009538 functional_description:""Photosystem I reaction center subunit IV A (AHRD V1 ***- B6TH55_MAIZE); contains Interpro domain(s)  IPR008990  Electron transport accessory protein """	0	0	0	17573000	72654000	10634000
Solyc07g008550.2.1	"Solyc07g008550.2.1 genomic_reference:SL2.40ch07 gene_region:3488895-3497719 transcript_region:SL2.40ch07:3488895..3497719+ go_terms:GO:0004722,GO:0005515 functional_description:""Purple acid phosphatase (AHRD V1 **-* B0WRM8_CULQU); contains Interpro domain(s)  IPR008963  Purple acid phosphatase-like, N-terminal """	0	0	0	3869900	2068300	1906700
Solyc07g049530.2.1	"Solyc07g049530.2.1 genomic_reference:SL2.40ch07 gene_region:57154220-57156391 transcript_region:SL2.40ch07:57154220..57156391+ go_terms:GO:0005507 functional_description:""1-aminocyclopropane-1-carboxylate oxidase (AHRD V1 ***- Q94F66_SOLTU); contains Interpro domain(s)  IPR005123  Oxoglutarate and iron-dependent oxygenase """	0	0	0	4339600	6504100	1176200
Solyc07g052370.2.1	"Solyc07g052370.2.1 genomic_reference:SL2.40ch07 gene_region:58207358-58209235 transcript_region:SL2.40ch07:58207358..58209235+ go_terms:GO:0019825 functional_description:""Cytochrome P450"""	0	0	0	12859000	16893000	23486000
Solyc07g053620.2.1	"Solyc07g053620.2.1 genomic_reference:SL2.40ch07 gene_region:59375386-59377544 transcript_region:SL2.40ch07:59375386..59377544- go_terms:GO:0051082 functional_description:""Chaperone protein dnaJ (AHRD V1 *-*- DNAJ_THEAC); contains Interpro domain(s)  IPR015609  Molecular chaperone, heat shock protein, Hsp40, DnaJ """	0	0	0	1353100	1147400	1224000
Solyc07g066430.2.1	"Solyc07g066430.2.1 genomic_reference:SL2.40ch07 gene_region:65086442-65095484 transcript_region:SL2.40ch07:65086442..65095484+ go_terms:GO:0005515 functional_description:""GTP-binding protein (AHRD V1 **** B0JHK9_MICAN); contains Interpro domain(s)  IPR004396  Conserved hypothetical protein CHP00092 """	0	0	0	2165200	9717000	1474400
Solyc08g006720.2.1	"Solyc08g006720.2.1 genomic_reference:SL2.40ch08 gene_region:1274923-1279455 transcript_region:SL2.40ch08:1274923..1279455- go_terms:GO:0055114 functional_description:""Glutathione peroxidase (AHRD V1 ***- D6BR59_9ROSI); contains Interpro domain(s)  IPR000889  Glutathione peroxidase """	0	0	0	1233500	6108300	1418800
Solyc08g016750.2.1	"Solyc08g016750.2.1 genomic_reference:SL2.40ch08 gene_region:9024987-9034507 transcript_region:SL2.40ch08:9024987..9034507- go_terms:GO:0008270 functional_description:""Pyruvate dehydrogenase E1 component subunit beta (AHRD V1 ***- B6TQ36_MAIZE); contains Interpro domain(s)  IPR005475  Transketolase, central region "";Solyc04g008590.2.1 genomic_reference:SL2.40ch04 gene_region:2195990-2201197 transcript_region:SL2.40ch04:2195990..2201197+ go_terms:GO:0008152 functional_description:""Pyruvate dehydrogenase E1 component subunit beta (AHRD V1 ***- B6TQ36_MAIZE); contains Interpro domain(s)  IPR005475  Transketolase, central region """	0	0	0	4367800	6201600	2929900
Solyc08g061320.2.1	"Solyc08g061320.2.1 genomic_reference:SL2.40ch08 gene_region:45711690-45716597 transcript_region:SL2.40ch08:45711690..45716597- go_terms:GO:0005515 functional_description:""Smr domain containing protein (AHRD V1 ***- B6SWQ7_MAIZE); contains Interpro domain(s)  IPR002625  Smr protein/MutS2 C-terminal """	0	0	0	2740000	2623000	1402600
Solyc08g065490.2.1	"Solyc08g065490.2.1 genomic_reference:SL2.40ch08 gene_region:50811507-50815744 transcript_region:SL2.40ch08:50811507..50815744- go_terms:GO:0004372 functional_description:""Serine hydroxymethyltransferase (AHRD V1 **** B9S1D7_RICCO); contains Interpro domain(s)  IPR001085  Serine hydroxymethyltransferase "";Solyc12g095930.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch12 gene_region:63366132-63370017 transcript_region:SL2.40ch12:63366132..63370017+ go_terms:GO:0006563,GO:0030170 functional_description:""Serine hydroxymethyltransferase (AHRD V1 ***- B9HDQ7_POPTR); contains Interpro domain(s)  IPR001085  Serine hydroxymethyltransferase """	0	0	0	1026500	2553100	902760
Solyc08g066180.2.1	"Solyc08g066180.2.1 genomic_reference:SL2.40ch08 gene_region:51785433-51796832 transcript_region:SL2.40ch08:51785433..51796832- go_terms:GO:0016020,GO:0008152,GO:0008270 functional_description:""HMP-PP phosphatase (AHRD V1 *--- COF_CITK8); contains Interpro domain(s)  IPR013200  HAD superfamily hydrolase-like, type 3 """	0	0	0	3927000	3142700	1700100
Solyc08g068730.1.1	"Solyc08g068730.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch08 gene_region:55078743-55079438 transcript_region:SL2.40ch08:55078743..55079438- go_terms:GO:0008152 functional_description:""N-acetyltransferase (AHRD V1 ***- B6SUK9_MAIZE); contains Interpro domain(s)  IPR000182  GCN5-related N-acetyltransferase "";Solyc08g068690.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch08 gene_region:55029521-55030243 transcript_region:SL2.40ch08:55029521..55030243- go_terms:GO:0008152 functional_description:""N-acetyltransferase (AHRD V1 ***- B6SUK9_MAIZE); contains Interpro domain(s)  IPR000182  GCN5-related N-acetyltransferase """	0	0	0	9012600	24543000	8531800
Solyc08g075750.2.1	"Solyc08g075750.2.1 genomic_reference:SL2.40ch08 gene_region:57034106-57040896 transcript_region:SL2.40ch08:57034106..57040896+ go_terms:GO:0006508 functional_description:""ATP-dependent Clp protease proteolytic subunit (AHRD V1 ***- A9PA38_POPTR); contains Interpro domain(s)  IPR001907  Peptidase S14, ClpP """	0	0	0	6974900	14762000	2626400
Solyc08g078040.2.1	"Solyc08g078040.2.1 genomic_reference:SL2.40ch08 gene_region:59074800-59077939 transcript_region:SL2.40ch08:59074800..59077939+ go_terms:GO:0008152,GO:0016491 functional_description:""Monooxygenase FAD-binding (AHRD V1 ***- D8MSJ3_9ENTR); contains Interpro domain(s)  IPR003042  Aromatic-ring hydroxylase-like """	0	0	0	1844300	3877100	2984700
Solyc08g079520.2.1	"Solyc08g079520.2.1 genomic_reference:SL2.40ch08 gene_region:60189768-60206202 transcript_region:SL2.40ch08:60189768..60206202+ go_terms:GO:0017075 functional_description:""Sec1-4 syntaxin-binding protein (AHRD V1 **-* Q3SEP7_PARTE); contains Interpro domain(s)  IPR001619  Sec1-like protein """	0	0	0	6937500	8321300	8231500
Solyc08g079880.1.1	"Solyc08g079880.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch08 gene_region:60480759-60483023 transcript_region:SL2.40ch08:60480759..60483023+ go_terms:GO:0004252 functional_description:""Subtilisin-like protease (AHRD V1 **-- Q9LWA3_SOLLC); contains Interpro domain(s)  IPR015500  Peptidase S8, subtilisin-related  IPR000209  Peptidase S8 and S53, subtilisin, kexin, sedolisin """	0	0	0	6869000	9244000	6733800
Solyc08g080050.2.1	"Solyc08g080050.2.1 genomic_reference:SL2.40ch08 gene_region:60555455-60559957 transcript_region:SL2.40ch08:60555455..60559957+ functional_description:""PGR5-like protein 1A, chloroplastic (AHRD V1 ***- PGL1A_ARATH)"""	0	0	0	2328300	10799000	2129500
Solyc08g080630.2.1	"Solyc08g080630.2.1 genomic_reference:SL2.40ch08 gene_region:61046194-61048176 transcript_region:SL2.40ch08:61046194..61048176- go_terms:GO:0009611 functional_description:""Chymotrypsin inhibitor-2 (AHRD V1 *-*- A8V413_HORSP); contains Interpro domain(s)  IPR000864  Proteinase inhibitor I13, potato inhibitor I """	0	0	0	1228500	2506900	1427100
Solyc08g082400.1.1	"Solyc08g082400.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch08 gene_region:62383099-62383851 transcript_region:SL2.40ch08:62383099..62383851- functional_description:""Genome sequencing data contig C313 (AHRD V1 *-*- A8YHF7_MICAE)"""	0	0	0	2362000	9325700	2789900
Solyc09g007140.2.1	"Solyc09g007140.2.1 genomic_reference:SL2.40ch09 gene_region:769674-771056 transcript_region:SL2.40ch09:769674..771056- functional_description:""17.8 kDa class I heat shock protein (AHRD V1 *--- HS178_ARATH); contains Interpro domain(s)  IPR008978  HSP20-like chaperone """	0	0	0	2086400	2035600	2761400
Solyc09g007230.2.1	"Solyc09g007230.2.1 genomic_reference:SL2.40ch09 gene_region:832874-838682 transcript_region:SL2.40ch09:832874..838682+ go_terms:GO:0008270 functional_description:""Zinc finger CCCH domain-containing protein 15 (AHRD V1 *-*- B9ELB3_SALSA); contains Interpro domain(s)  IPR000571  Zinc finger, CCCH-type """	0	0	0	2573200	3609300	3032700
Solyc09g010520.2.1	"Solyc09g010520.2.1 genomic_reference:SL2.40ch09 gene_region:3897831-3901988 transcript_region:SL2.40ch09:3897831..3901988+ go_terms:GO:0003677 functional_description:""ADP-ribosylation factor GTPase activating protein 1 (AHRD V1 *-*- Q0V8A7_BOVIN); contains Interpro domain(s)  IPR001164  Arf GTPase activating protein """	0	0	0	2243800	3393600	1411000
Solyc09g014990.2.1	"Solyc09g014990.2.1 genomic_reference:SL2.40ch09 gene_region:7395473-7398361 transcript_region:SL2.40ch09:7395473..7398361+ go_terms:GO:0005515,GO:0003700 functional_description:""WRKY-like transcription factor (AHRD V1 **** Q06B53_SOLPE); contains Interpro domain(s)  IPR003657  DNA-binding WRKY """	0	0	0	3978200	1161400	1361100
Solyc09g064850.2.1	"Solyc09g064850.2.1 genomic_reference:SL2.40ch09 gene_region:57914680-57927124 transcript_region:SL2.40ch09:57914680..57927124+ go_terms:GO:0055114 functional_description:""Glutathione peroxidase (AHRD V1 ***- B9T4A6_RICCO); contains Interpro domain(s)  IPR000889  Glutathione peroxidase """	0	0	0	911450	1753900	2487600
Solyc10g047650.1.1	"Solyc10g047650.1.1 evidence_code:10F1H0E1IEG genomic_reference:SL2.40ch10 gene_region:37017583-37019644 transcript_region:SL2.40ch10:37017583..37019644+ go_terms:GO:0005515 functional_description:""p8MTCP1 (AHRD V1 ***- B6TKB9_MAIZE); contains Interpro domain(s)  IPR010625  CHCH """	0	0	0	2166400	2768600	1473600
Solyc10g079470.2.1	"Solyc10g079470.2.1 genomic_reference:SL2.40ch10 gene_region:60341212-60348821 transcript_region:SL2.40ch10:60341212..60348821- go_terms:GO:0016633,GO:0080049 functional_description:""L-galactono-1,4-lactone dehydrogenase"""	0	0	0	2244200	13159000	2793300
Solyc10g080660.1.1	"Solyc10g080660.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch10 gene_region:61208446-61211985 transcript_region:SL2.40ch10:61208446..61211985- go_terms:GO:0005737 functional_description:""Eukaryotic translation initiation factor 4E (AHRD V1 ***- A6XJR1_PIG); contains Interpro domain(s)  IPR001040  Eukaryotic translation initiation factor 4E (eIF-4E) """	0	0	0	853730	800720	428810
Solyc10g081120.1.1	"Solyc10g081120.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch10 gene_region:61584069-61591793 transcript_region:SL2.40ch10:61584069..61591793- go_terms:GO:0009044,GO:0046556 functional_description:""Alpha-L-arabinofuranosidase (AHRD V1 **** Q76LU4_SOLLC); contains Interpro domain(s)  IPR017853  Glycoside hydrolase, catalytic core """	0	0	0	2403800	4166100	2980900
Solyc10g081240.1.1	"Solyc10g081240.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch10 gene_region:61667783-61677144 transcript_region:SL2.40ch10:61667783..61677144+ go_terms:GO:0005515,GO:0006457,GO:0005739 functional_description:""Protein grpE (AHRD V1 *-*- B0CAY8_ACAM1); contains Interpro domain(s)  IPR000740  GrpE nucleotide exchange factor """	0	0	0	6114100	4685100	3356100
Solyc10g083930.1.1	"Solyc10g083930.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch10 gene_region:62957621-62961163 transcript_region:SL2.40ch10:62957621..62961163- go_terms:GO:0006457 functional_description:""Peptidyl-prolyl cis-trans isomerase (AHRD V1 ***- D6PDH0_9BACT); contains Interpro domain(s)  IPR002130  Peptidyl-prolyl cis-trans isomerase, cyclophilin-type "";Solyc09g008410.2.1 genomic_reference:SL2.40ch09 gene_region:1861145-1869636 transcript_region:SL2.40ch09:1861145..1869636- go_terms:GO:0051082 functional_description:""Peptidyl-prolyl cis-trans isomerase (AHRD V1 ***- D8SL30_SELML); contains Interpro domain(s)  IPR002130  Peptidyl-prolyl cis-trans isomerase, cyclophilin-type """	0	0	0	2208700	2336900	1386900
Solyc10g085590.1.1	"Solyc10g085590.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch10 gene_region:64036326-64037537 transcript_region:SL2.40ch10:64036326..64037537+ go_terms:GO:0030374,GO:0043130 functional_description:""Tumor susceptibility protein 101 (Fragment) (AHRD V1 *-*- Q09H81_MACMU); contains Interpro domain(s)  IPR008883  Tumour susceptibility gene 101 """	0	0	0	4057300	7943800	2580900
Solyc10g086190.1.1	"Solyc10g086190.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch10 gene_region:64429085-64433301 transcript_region:SL2.40ch10:64429085..64433301+ go_terms:GO:0006166 functional_description:""Adenosine kinase (AHRD V1 ***- D2D2Z6_GOSHI); contains Interpro domain(s)  IPR001805  Adenosine kinase """	0	0	0	2635400	10540000	2140200
Solyc11g006020.1.1	"Solyc11g006020.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch11 gene_region:823065-824447 transcript_region:SL2.40ch11:823065..824447- functional_description:""NAD(P)H-quinone oxidoreductase subunit O (AHRD V1 *-*- NDHO_GLOVI)"""	0	0	0	707800	5052700	360230
Solyc11g008870.1.1	"Solyc11g008870.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch11 gene_region:3044787-3049095 transcript_region:SL2.40ch11:3044787..3049095- go_terms:GO:0055114 functional_description:""Methylenetetrahydrofolate reductase (AHRD V1 ***- A5ATB7_VITVI); contains Interpro domain(s)  IPR004621  Eukaryotic-type methylenetetrahydrofolate reductase """	0	0	0	2227300	5649100	2784400
Solyc11g011220.1.1	"Solyc11g011220.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch11 gene_region:4270031-4275016 transcript_region:SL2.40ch11:4270031..4275016- functional_description:""Unknown Protein (AHRD V1)"""	0	0	0	10285000	7755100	7885600
Solyc11g069150.1.1	"Solyc11g069150.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch11 gene_region:50834495-50838333 transcript_region:SL2.40ch11:50834495..50838333- go_terms:GO:0005839 functional_description:""Proteasome subunit beta type (AHRD V1 ***- B9IKM7_POPTR); contains Interpro domain(s)  IPR016295  Proteasome endopeptidase complex, beta subunit """	0	0	0	1365800	4086100	2711900
Solyc11g071910.1.1	"Solyc11g071910.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch11 gene_region:52312893-52321825 transcript_region:SL2.40ch11:52312893..52321825+ go_terms:GO:0005515,GO:0005525 functional_description:""GTP-binding family protein (AHRD V1 **** D7KI21_ARALY); contains Interpro domain(s)  IPR006073  GTP1/OBG """	0	0	0	46104000	66802000	22998000
Solyc12g008840.1.1	"Solyc12g008840.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch12 gene_region:2183773-2190243 transcript_region:SL2.40ch12:2183773..2190243+ go_terms:GO:0005975 functional_description:""Beta-galactosidase (AHRD V1 ***- O81100_SOLLC); contains Interpro domain(s)  IPR001944  Glycoside hydrolase, family 35 """	0	0	0	6569600	8745800	3124900
Solyc12g009600.1.1	"Solyc12g009600.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch12 gene_region:2860613-2862594 transcript_region:SL2.40ch12:2860613..2862594- functional_description:""Thylakoid lumenal protein (AHRD V1 ***- B6SU36_MAIZE)"""	0	0	0	4544600	14477000	5935500
Solyc12g010380.1.1	"Solyc12g010380.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch12 gene_region:3429721-3438938 transcript_region:SL2.40ch12:3429721..3438938- go_terms:GO:0004017,GO:0006139 functional_description:""Adenylate kinase-like protein (AHRD V1 ***- Q8VYL1_ARATH); contains Interpro domain(s)  IPR018962  Domain of unknown function DUF1995 """	0	0	0	7889800	19914000	3224100
Solyc12g045030.1.1	"Solyc12g045030.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch12 gene_region:45864766-45865774 transcript_region:SL2.40ch12:45864766..45865774+ go_terms:GO:0008152,GO:0055114 functional_description:""Short-chain dehydrogenase/reductase family protein (AHRD V1 **-- D7LV30_ARALY); contains Interpro domain(s)  IPR002347  Glucose/ribitol dehydrogenase """	0	0	0	2753200	16488000	2649000
Solyc12g095960.1.1	"Solyc12g095960.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch12 gene_region:63401514-63405993 transcript_region:SL2.40ch12:63401514..63405993- go_terms:GO:0051010 functional_description:""Insulin-like growth factor 2 mRNA-binding protein 2 (AHRD V1 *-** IF2B2_PONAB); contains Interpro domain(s)  IPR018111  K Homology, type 1, subgroup """	0	0	0	6298500	5296200	12602000
Solyc12g096700.1.1	"Solyc12g096700.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch12 gene_region:63855944-63857858 transcript_region:SL2.40ch12:63855944..63857858- go_terms:GO:0005840 functional_description:""Ribosomal L9-like protein (AHRD V1 ***- B3TLR1_ELAGV); contains Interpro domain(s)  IPR002359  Ribosomal protein L6, conserved site-2 """	0	0	0	1693300	1940500	1495500
Solyc12g098150.1.1	"Solyc12g098150.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch12 gene_region:64110249-64114488 transcript_region:SL2.40ch12:64110249..64114488+ go_terms:GO:0055085,GO:0055114 functional_description:""Voltage-gated potassium channel beta subunit (AHRD V1 **-- B6T7A1_MAIZE); contains Interpro domain(s)  IPR005399  Potassium channel, voltage-dependent, beta subunit, KCNAB-related """	0	0	0	568630	3062300	683760
Solyc12g098740.1.1	"Solyc12g098740.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch12 gene_region:64488255-64496191 transcript_region:SL2.40ch12:64488255..64496191+ functional_description:""Epsin-1 (AHRD V1 *-*- C0HAA4_SALSA); contains Interpro domain(s)  IPR001026  Epsin, N-terminal """	0	0	0	3399800	4334000	2008700
Solyc12g099730.1.1	"Solyc12g099730.1.1 evidence_code:10F0H1E0IEG genomic_reference:SL2.40ch12 gene_region:65090461-65092836 transcript_region:SL2.40ch12:65090461..65092836- functional_description:""Glycosyltransferase-like protein (AHRD V1 **-- D8RRC1_SELML); contains Interpro domain(s)  IPR006740  Protein of unknown function DUF604 """	0	0	0	8533100	10509000	3592400
Solyc12g100270.1.1	"Solyc12g100270.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch12 gene_region:65384049-65386792 transcript_region:SL2.40ch12:65384049..65386792+ go_terms:GO:0006508,GO:0005783 functional_description:""CER1 (AHRD V1 **-- B6TFH3_MAIZE); contains Interpro domain(s)  IPR006694  Fatty acid hydroxylase """	0	0	0	3362900	4732000	5464900
