ShortenedID	Majority protein IDs	proteinGroups.nucl.LFQ.intensity.8hrsNI.Rep1	proteinGroups.nucl.LFQ.intensity.8hrsNI.Rep2	proteinGroups.nucl.LFQ.intensity.8hrsNI.Rep3	proteinGroups.nucl.LFQ.intensity.8hrsI.Rep1	proteinGroups.nucl.LFQ.intensity.8hrsI.Rep2	proteinGroups.nucl.LFQ.intensity.8hrsI.Rep3
Solyc01g100330.2.1	"Solyc01g100330.2.1 genomic_reference:SL2.40ch01 gene_region:82155691-82161827 transcript_region:SL2.40ch01:82155691..82161827+ go_terms:GO:0008270,GO:0005622 functional_description:""Zinc finger matrin type 2 (AHRD V1 ***- Q6DEN8_XENTR); contains Interpro domain(s)  IPR003604  Zinc finger, U1-type """	0	0	0	978990	1156800	849210
Solyc01g104170.2.1	"Solyc01g104170.2.1 genomic_reference:SL2.40ch01 gene_region:84393496-84398307 transcript_region:SL2.40ch01:84393496..84398307- go_terms:GO:0008381 functional_description:""Ankyrin repeat domain-containing protein 2 (AHRD V1 ***- B6TNC0_MAIZE); contains Interpro domain(s)  IPR002110  Ankyrin """	0	0	0	753150	800760	1134700
Solyc02g090490.2.1	"Solyc02g090490.2.1 genomic_reference:SL2.40ch02 gene_region:46594534-46596748 transcript_region:SL2.40ch02:46594534..46596748- go_terms:GO:0004620 functional_description:""Patatin-like protein 3 (AHRD V1 ***- Q9FZ08_TOBAC); contains Interpro domain(s)  IPR002641  Patatin """	0	0	0	2377700	1916700	5988200
Solyc03g119250.2.1	"Solyc03g119250.2.1 genomic_reference:SL2.40ch03 gene_region:61943066-61945914 transcript_region:SL2.40ch03:61943066..61945914- go_terms:GO:0005516 functional_description:""Calmodulin-binding protein (AHRD V1 **** Q9FKL6_ARATH); contains Interpro domain(s)  IPR012416  Calmodulin binding protein-like """	0	0	0	4324000	4677400	1692800
Solyc07g007670.2.1	"Solyc07g007670.2.1 genomic_reference:SL2.40ch07 gene_region:2316679-2323829 transcript_region:SL2.40ch07:2316679..2323829+ go_terms:GO:0004722,GO:0003993 functional_description:""Purple acid phosphatase 3 (AHRD V1 **** Q6J5M8_SOLTU); contains Interpro domain(s)  IPR015914  Purple acid phosphatase, N-terminal """	0	0	0	863780	1143300	1270400
Solyc07g055710.2.1	"Solyc07g055710.2.1 genomic_reference:SL2.40ch07 gene_region:60972388-60973952 transcript_region:SL2.40ch07:60972388..60973952- go_terms:GO:0003677 functional_description:""Heat stress transcription factor A3 (AHRD V1 *-*- D1M7W9_SOLLC); contains Interpro domain(s)  IPR000232  Heat shock factor (HSF)-type, DNA-binding """	0	0	0	2797200	2223500	1705800
Solyc08g069030.2.1	"Solyc08g069030.2.1 genomic_reference:SL2.40ch08 gene_region:55322764-55332861 transcript_region:SL2.40ch08:55322764..55332861+ go_terms:GO:0042802,GO:0004655 functional_description:""Delta-aminolevulinic acid dehydratase (AHRD V1 ***- B9RJ27_RICCO); contains Interpro domain(s)  IPR001731  Tetrapyrrole biosynthesis, porphobilinogen synthase """	0	0	0	1189600	1318700	395050
Solyc08g074740.2.1	"Solyc08g074740.2.1 genomic_reference:SL2.40ch08 gene_region:56042682-56051168 transcript_region:SL2.40ch08:56042682..56051168- go_terms:GO:0003950 functional_description:""Novel protein similar to vertebrate ADP-ribosyltransferase (NAD+ poly (ADP-ribose) polymerase) (ADPRT) (AHRD V1 **** Q5RHR0_DANRE); contains Interpro domain(s)  IPR012317  Poly(ADP-ribose) polymerase, catalytic region """	0	0	0	1773300	1887100	2312900
Solyc09g014990.2.1	"Solyc09g014990.2.1 genomic_reference:SL2.40ch09 gene_region:7395473-7398361 transcript_region:SL2.40ch09:7395473..7398361+ go_terms:GO:0005515,GO:0003700 functional_description:""WRKY-like transcription factor (AHRD V1 **** Q06B53_SOLPE); contains Interpro domain(s)  IPR003657  DNA-binding WRKY """	0	0	0	1259100	1525500	1102000
Solyc10g006560.2.1	"Solyc10g006560.2.1 genomic_reference:SL2.40ch10 gene_region:1118420-1120843 transcript_region:SL2.40ch10:1118420..1120843- go_terms:GO:0003684 functional_description:""Histone H2A (AHRD V1 ***- A9PCS9_POPTR); contains Interpro domain(s)  IPR002119  Histone H2A """	0	0	0	4560300	3563600	354260
