ShortenedID	Majority protein IDs	proteinGroups.nucl.LFQ.intensity.8hrsNI.Rep1	proteinGroups.nucl.LFQ.intensity.8hrsNI.Rep2	proteinGroups.nucl.LFQ.intensity.8hrsNI.Rep3	proteinGroups.nucl.LFQ.intensity.8hrsI.Rep1	proteinGroups.nucl.LFQ.intensity.8hrsI.Rep2	proteinGroups.nucl.LFQ.intensity.8hrsI.Rep3
Solyc01g073750.2.1	"Solyc01g073750.2.1 genomic_reference:SL2.40ch01 gene_region:70367164-70394906 transcript_region:SL2.40ch01:70367164..70394906+ go_terms:GO:0016757 functional_description:""Glucan synthase like 3 (AHRD V1 ***- D8R8I5_SELML); contains Interpro domain(s)  IPR003440  Glycosyl transferase, family 48 """	4121900	1010900	2258500	0	0	0
Solyc01g095040.2.1	"Solyc01g095040.2.1 genomic_reference:SL2.40ch01 gene_region:78171634-78177463 transcript_region:SL2.40ch01:78171634..78177463- go_terms:GO:0008152,GO:0048037 functional_description:""Glyoxylate/hydroxypyruvate reductase B (AHRD V1 *--- GHRB_SERP5); contains Interpro domain(s)  IPR006140  D-isomer specific 2-hydroxyacid dehydrogenase, NAD-binding """	818420	769440	811520	0	0	0
Solyc02g084000.2.1	"Solyc02g084000.2.1 genomic_reference:SL2.40ch02 gene_region:41800229-41803502 transcript_region:SL2.40ch02:41800229..41803502+ go_terms:GO:0005515,GO:0004402 functional_description:""YEATS domain-containing protein (AHRD V1 **-- C1EEG0_9CHLO); contains Interpro domain(s)  IPR005033  YEATS """	3345400	1352900	2138900	0	0	0
Solyc02g086510.2.1	"Solyc02g086510.2.1 genomic_reference:SL2.40ch02 gene_region:43760363-43764291 transcript_region:SL2.40ch02:43760363..43764291- go_terms:GO:0003676,GO:0016020,GO:0008270,GO:0000166 functional_description:""Zinc finger CCCH domain-containing protein 41 (AHRD V1 **-- C3H41_ARATH); contains Interpro domain(s)  IPR000504  RNA recognition motif, RNP-1 """	774160	1848000	767120	0	0	0
Solyc03g083310.2.1	"Solyc03g083310.2.1 genomic_reference:SL2.40ch03 gene_region:46676883-46685004 transcript_region:SL2.40ch03:46676883..46685004- go_terms:GO:0003700 functional_description:""Zinc finger transcription factor Gli3 (AHRD V1 *-** Q6U6Z9_DANRE); contains Interpro domain(s)  IPR007087  Zinc finger, C2H2-type """	1807600	871610	1751500	0	0	0
Solyc03g083520.2.1	"Solyc03g083520.2.1 genomic_reference:SL2.40ch03 gene_region:47010674-47015134 transcript_region:SL2.40ch03:47010674..47015134+ go_terms:GO:0005509 functional_description:""Calmodulin (AHRD V1 ***- B6T4U8_MAIZE); contains Interpro domain(s)  IPR011992  EF-Hand type "";Solyc11g072270.1.1 evidence_code:10F0H1E0IEG genomic_reference:SL2.40ch11 gene_region:52555099-52557686 transcript_region:SL2.40ch11:52555099..52557686- go_terms:GO:0005509 functional_description:""Calmodulin (AHRD V1 ***- B6T4U8_MAIZE); contains Interpro domain(s)  IPR011992  EF-Hand type """	1331500	1276800	1047900	0	0	0
Solyc04g054700.2.1	"Solyc04g054700.2.1 genomic_reference:SL2.40ch04 gene_region:52213150-52219795 transcript_region:SL2.40ch04:52213150..52219795- go_terms:GO:0016251 functional_description:""General transcription factor IIH subunit 2 (AHRD V1 **** C1C2X0_9MAXI); contains Interpro domain(s)  IPR007198  Ssl1-like """	738590	495120	923590	0	0	0
Solyc06g035970.2.1	"Solyc06g035970.2.1 genomic_reference:SL2.40ch06 gene_region:22016405-22019376 transcript_region:SL2.40ch06:22016405..22019376- go_terms:GO:0005200 functional_description:""Tubulin beta chain (AHRD V1 ***- B9GKJ5_POPTR); contains Interpro domain(s)  IPR002453  Beta tubulin """	4773800	3829500	3867700	0	0	0
Solyc06g074600.1.1	"Solyc06g074600.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch06 gene_region:42537636-42537812 transcript_region:SL2.40ch06:42537636..42537812+ functional_description:""DNA-directed RNA polymerase subunit beta&apos&apos (AHRD V1 ***- D3WCH4_NEROL)"";Solyc01g057100.1.1 evidence_code:10F0H1E0IEG genomic_reference:SL2.40ch01 gene_region:51279208-51279480 transcript_region:SL2.40ch01:51279208..51279480- functional_description:""DNA-directed RNA polymerase subunit beta&apos&apos (AHRD V1 ***- A9XW40_9MAGN)"""	4837100	3448800	5178300	0	0	0
Solyc08g021910.1.1	"Solyc08g021910.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch08 gene_region:10196863-10226591 transcript_region:SL2.40ch08:10196863..10226591+ go_terms:GO:0051087 functional_description:""Chaperone protein dnaJ (AHRD V1 *-** DNAJ_RALEH); contains Interpro domain(s)  IPR016024  Armadillo-type fold """	1276200	1075700	787300	0	0	0
Solyc08g061100.2.1	"Solyc08g061100.2.1 genomic_reference:SL2.40ch08 gene_region:43867693-43876166 transcript_region:SL2.40ch08:43867693..43876166- go_terms:GO:0016759 functional_description:""Cellulose synthase (AHRD V1 **** B9IKV7_POPTR); contains Interpro domain(s)  IPR005150  Cellulose synthase """	904470	983460	1082100	0	0	0
Solyc08g069160.2.1	"Solyc08g069160.2.1 genomic_reference:SL2.40ch08 gene_region:55424910-55430257 transcript_region:SL2.40ch08:55424910..55430257+ go_terms:GO:0003700 functional_description:""Unknown Protein (AHRD V1); contains Interpro domain(s)  IPR017877  MYB-like """	473460	353230	405430	0	0	0
Solyc10g079580.1.1	"Solyc10g079580.1.1 evidence_code:10F1H1E1IEG genomic_reference:SL2.40ch10 gene_region:60410739-60411670 transcript_region:SL2.40ch10:60410739..60411670- go_terms:GO:0003676 functional_description:""RNA-binding region RNP-1 (AHRD V1 ***- B6TT30_MAIZE); contains Interpro domain(s)  IPR000504  RNA recognition motif, RNP-1 """	1497500	983990	1785800	0	0	0
Solyc12g056740.1.1	"Solyc12g056740.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch12 gene_region:48175106-48181151 transcript_region:SL2.40ch12:48175106..48181151- go_terms:GO:0008026,GO:0005524 functional_description:""ATP-dependent RNA helicase (AHRD V1 ***- D3BPQ9_POLPA); contains Interpro domain(s)  IPR011545  DNA/RNA helicase, DEAD/DEAH box type, N-terminal """	1277600	741110	723420	0	0	0
Solyc12g099890.1.1	"Solyc12g099890.1.1 evidence_code:10F0H1E1IEG genomic_reference:SL2.40ch12 gene_region:65178512-65183874 transcript_region:SL2.40ch12:65178512..65183874- functional_description:""SDA1 family protein (AHRD V1 ***- D7KQC5_ARALY); contains Interpro domain(s)  IPR007949  SDA1 """	547620	508040	1319300	0	0	0
